# VideoOnlineWithLogin

./: Config.cs  PreFlight.AI.sln  PreFlight.csproj  PreFlight.sln  Program.cs  README.md  SeedData.cs  Startup.cs  VideoOnlineWithLogin.sln  appsettings.json
PreFlight.AI.IDP/: Config.cs  EmailSender.cs  IdentityLog.txt  IdentityServer.db  PreFlight.AI.IDP.csproj  PreFlightAI.IDP.Db  Program.cs  Readme.txt  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
PreFlight.AI.IDP/Areas/Identity/: IdentityHostingStartup.cs
PreFlight.AI.IDP/Controllers/: HomeController.cs
PreFlight.AI.IDP/Data/: IDPContext.cs
PreFlight.AI.IDP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PreFlight.AI.IDP/Migrations/: 20200528014805_InitialCreate.Designer.cs  20200528014805_InitialCreate.cs  20200531072453_Initial-Create.Designer.cs  20200531210702_InitialCreate.Designer.cs  20200531210702_InitialCreate.cs  20200608062519_InitialCreate.Designer.cs  20200608121537_InitialCreate.Designer.cs  20200608121537_InitialCreate.cs  IDPContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
PreFlight.AI.IDP/Migrations/ConfigurationDb/: 20200608062527_InitialCreate.Designer.cs  20200608062527_InitialCreate.cs  20200608121553_InitialCreate.Designer.cs  ConfigurationDbContextModelSnapshot.cs
PreFlight.AI.IDP/Models/: TestUsers.cs
PreFlight.AI.IDP/Models/Account/: AccountController.cs  ExternalController.cs
PreFlight.AI.IDP/Models/Home/: ErrorViewModel.cs  HomeController.cs
PreFlight.AI.IDP/Properties/: launchSettings.json
PreFlight.AI.IDP/Views/: _ViewImports.cshtml
PreFlight.AI.IDP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PreFlight.AI.Shared/: PreFlight.AI.Shared.csproj  Readme.txt
PreFlight.AI.Shared/Places/: Location.cs  Weather.cs
PreFlight.Client/PreFlight.Client/: App.xaml  App.xaml.cs  PreFlight.Client.csproj  Readme.txt
PreFlight.Client/PreFlight.Client/Handlers/: TokenBearerHandler.cs
PreFlight.Client/PreFlight.Client/Models/: HomeMenuItem.cs  Item.cs
PreFlight.Client/PreFlight.Client/Services/: IDataStore.cs  MockDataStore.cs
PreFlight.Client/PreFlight.Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PreFlight.Client/PreFlight.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PreFlight.Shared/: Employee.cs  GameOffering.cs  Location.cs  PreFlight.AI.Shared.csproj  typedUser.cs
PreFlight.Shared/Handlers/: TokenBearerHandler.cs
PreFlight.Shared/People/Employees/: Employee.cs  JobCategory.cs  Location.cs
PreFlight.Shared/People/Users/: User.cs  (+1 more)
PreFlight.Shared/Places/: Location.cs
PreFlight.Shared/Policies/: RetryPolicy.cs
PreFlight.Shared/Things/: JobCategory.cs
PreFlightAI/: App.razor  Log.txt  PreFlight.AI.Server.csproj  Program.cs  Readme.txt  ServerLog.Txt  Startup.cs  _Imports.razor  appsettings.json
PreFlightAI/Controllers/: EmployeeController.cs  JobCategoryController.cs  LocationController.cs  UserContoller.cs  WeatherController.cs
PreFlightAI/Data/: AppDbContext.cs  Locations.cs  ServerDbContext.cs
PreFlightAI/Handlers/: FileLocationhandler.cs  RetryPolicy.cs  TimeOut.cs
PreFlightAI/Interfaces/: IEmployeeDataService.cs  IEmployeeRepository.cs  IJobCategoryDataService.cs  IJobCategoryRepository.cs  ILocationDataService.cs  ILocationRepository.cs  IUserDataService.cs  IWeatherDataService.cs  IWeatherRepository.cs  IuserRepository.cs
PreFlightAI/Migrations/: 20200516232447_WeatherUpdate.Designer.cs  20200516232447_WeatherUpdate.cs  20200516233101_updateInformation.Designer.cs  20200516233101_updateInformation.cs  20200516234514_initialcreate.Designer.cs  20200516234514_initialcreate.cs  20200517101146_Locations.Designer.cs  20200517101146_Locations.cs  20200518121919_InitialCreate.Designer.cs  20200518121919_InitialCreate.cs  20200518124140_InitialCreate.Designer.cs  20200518124140_InitialCreate.cs  20200518145554_initialcreate.Designer.cs  20200518145554_initialcreate.cs  20200520234017_InitialCreate.Designer.cs  20200520234017_InitialCreate.cs  20200528014651_InitialCreate.Designer.cs  20200528014651_InitialCreate.cs  20200531074330_Initial-Create.Designer.cs  20200531074330_Initial-Create.cs  20200531081450_Initial-Create.Designer.cs  20200531210455_InitialCreate.Designer.cs  20200531210455_InitialCreate.cs  20200724004058_initialcreate.Designer.cs  AppDbContextModelSnapshot.cs  ServerDbContextModelSnapshot.cs
PreFlightAI/ModelsandRepositories/: MockEmployeeDataService.cs
PreFlightAI/Pages/: _Host.cshtml
PreFlightAI/Properties/: launchSettings.json
PreFlightAI/Repositories/: EmployeeRepository.cs  JobCategoryRepository.cs  LocationRepository.cs  UserRepository.cs  WeatherRepository.cs
PreFlightAI/Services/: ChatHub.cs  Position.cs  RetryPolicy.cs
PreFlight_API/PreFlight_API.Configuration/: PreFlight_API.Configuration.csproj  WebServiceExtensions.cs
VideoOnlineWithLogin/: App.razor  PreFlight.AI.Server.csproj  Program.cs  Startup.cs  VideoOnlineWithLogin.Server.csproj  _Imports.razor  libman.json
VideoOnlineWithLogin/Controllers/: AccountController.cs  CountryController.cs  DensityValuesDisplayController.cs  EmployeeController.cs  HomeController.cs  JobCategoryController.cs  ManageController.cs  UserContoller.cs  UserController.cs  VideoController.cs
VideoOnlineWithLogin/Data/: AppDbContext.cs
VideoOnlineWithLogin/Models/: CountryRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs
VideoOnlineWithLogin/ModelsandRepositories/: MockEmployeeDataService.cs
VideoOnlineWithLogin/Pages/: Index.razor  _Host.cshtml
VideoOnlineWithLogin/Properties/: launchSettings.json
VideoOnlineWithLogin/Services/: ChatClient.cs  ChatHub.cs  MessageModel.cs  MockEmployeeDataService.cs  Position.cs  Weather.cs
VideoOnlineWithLogin/Shared/: MainLayout.razor
(+373 files in other folders)
