<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreFlight_API.BLL\PreFlight_API.BLL.csproj" />
    <ProjectReference Include="..\PreFlight_API.DAL.MySql\PreFlight_API.DAL.MySql.csproj" />
  </ItemGroup>

</Project>
