2020-06-07 17:03:24.363 -08:00 [INF] Starting host...
2020-06-07 17:03:24.726 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:03:24.876 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:03:24.877 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:03:24.877 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:03:24.877 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:03:24.877 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:03:24.878 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:03:26.651 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:03:26.654 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:03:26.654 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:03:26.655 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:03:26.656 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:03:26.657 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:03:26.658 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 17:04:32.324 -08:00 [INF] Starting host...
2020-06-07 17:04:32.594 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:04:32.769 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:04:32.770 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:04:32.770 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:04:32.770 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:04:32.771 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:04:32.771 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:04:33.689 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:04:33.697 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:04:33.698 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:04:33.699 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:04:33.700 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:04:33.702 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:04:33.703 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 17:05:02.905 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 17:06:45.004 -08:00 [INF] Starting host...
2020-06-07 17:06:45.258 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:06:45.410 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:06:45.411 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:06:45.411 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:06:45.412 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:06:45.412 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:06:45.412 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:06:47.213 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:06:47.216 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:06:47.217 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:06:47.218 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:06:47.218 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:06:47.219 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:06:47.220 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 17:06:59.934 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 17:06:59.987 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0B90RGJME3:00000011","TimeStamp":"2020-06-08T01:06:59.0000000Z","ProcessId":16112,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 17:07:04.182 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 17:23:22.773 -08:00 [INF] Starting host...
2020-06-07 17:23:23.077 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:23:23.349 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:23:23.350 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:23:23.350 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:23:23.350 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:23:23.350 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:23:23.350 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:23:23.738 -08:00 [WRN] Unable to bind to https://localhost:49824 on the IPv4 loopback interface: 'An attempt was made to access a socket in a way forbidden by its access permissions.'.
2020-06-07 17:23:23.740 -08:00 [WRN] Unable to bind to https://localhost:49824 on the IPv6 loopback interface: 'An attempt was made to access a socket in a way forbidden by its access permissions.'.
2020-06-07 17:23:23.742 -08:00 [FTL] Unable to start Kestrel.
System.IO.IOException: Failed to bind to address https://localhost:49824.
 ---> System.AggregateException: One or more errors occurred. (An attempt was made to access a socket in a way forbidden by its access permissions.) (An attempt was made to access a socket in a way forbidden by its access permissions.)
 ---> System.Net.Sockets.SocketException (10013): An attempt was made to access a socket in a way forbidden by its access permissions.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.<>c__DisplayClass21_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)
   --- End of inner exception stack trace ---
 ---> (Inner Exception #1) System.Net.Sockets.SocketException (10013): An attempt was made to access a socket in a way forbidden by its access permissions.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.<>c__DisplayClass21_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)<---

   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IServerAddressesFeature addresses, KestrelServerOptions serverOptions, ILogger logger, Func`2 createBinding)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
2020-06-07 17:23:23.874 -08:00 [FTL] Host terminated unexpectedly.
System.IO.IOException: Failed to bind to address https://localhost:49824.
 ---> System.AggregateException: One or more errors occurred. (An attempt was made to access a socket in a way forbidden by its access permissions.) (An attempt was made to access a socket in a way forbidden by its access permissions.)
 ---> System.Net.Sockets.SocketException (10013): An attempt was made to access a socket in a way forbidden by its access permissions.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.<>c__DisplayClass21_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)
   --- End of inner exception stack trace ---
 ---> (Inner Exception #1) System.Net.Sockets.SocketException (10013): An attempt was made to access a socket in a way forbidden by its access permissions.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.<>c__DisplayClass21_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)<---

   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IServerAddressesFeature addresses, KestrelServerOptions serverOptions, ILogger logger, Func`2 createBinding)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at PreFlight.AI.IDP.Program.Main(String[] args) in C:\Users\danny\source\repos\dannydowling\PreFlight\PreFlight.AI.IDP\Program.cs:line 60
2020-06-07 17:24:44.934 -08:00 [INF] Starting host...
2020-06-07 17:24:45.190 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:24:45.338 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:24:45.339 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:24:45.339 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:24:45.340 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:24:45.341 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:24:45.341 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:24:46.782 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:24:46.784 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:24:46.785 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:24:46.785 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:24:46.786 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:24:46.786 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:24:46.788 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 17:25:09.717 -08:00 [INF] Starting host...
2020-06-07 17:25:10.004 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:25:10.165 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:25:10.166 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:25:10.166 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:25:10.166 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:25:10.167 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:25:10.167 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:25:11.351 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:25:11.355 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:25:11.355 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:25:11.356 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:25:11.357 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:25:11.357 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:25:11.358 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 17:25:47.715 -08:00 [INF] Starting host...
2020-06-07 17:25:47.903 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:25:48.041 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:25:48.042 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:25:48.042 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:25:48.042 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:25:48.043 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:25:48.043 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:25:49.307 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:25:49.312 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:25:49.313 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:25:49.313 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:25:49.314 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:25:49.315 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:25:49.315 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 17:26:37.760 -08:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2020-06-07 17:26:37.765 -08:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2020-06-07 17:26:37.766 -08:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2020-06-07 17:26:37.768 -08:00 [DBG] Start discovery request
2020-06-07 17:26:39.235 -08:00 [DBG] Found ["profile","openid","api1"] as all scopes in database
2020-06-07 17:27:46.351 -08:00 [INF] Starting host...
2020-06-07 17:27:46.568 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:27:46.733 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:27:46.734 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:27:46.734 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:27:46.734 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:27:46.734 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:27:46.735 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:27:47.622 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:27:47.624 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:27:47.625 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:27:47.625 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:27:47.626 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:27:47.626 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:27:47.627 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 17:27:53.040 -08:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2020-06-07 17:27:53.044 -08:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2020-06-07 17:27:53.045 -08:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2020-06-07 17:27:53.048 -08:00 [DBG] Start discovery request
2020-06-07 17:27:54.400 -08:00 [DBG] Found ["profile","openid","api1"] as all scopes in database
2020-06-07 17:41:26.945 -08:00 [INF] Starting host...
2020-06-07 17:41:27.179 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:41:27.359 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:41:27.360 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:41:27.361 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:41:27.361 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:41:27.361 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:41:27.362 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:41:28.225 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:41:28.229 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:41:28.231 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:41:28.235 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:41:28.236 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:41:28.239 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:41:28.246 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 17:43:05.892 -08:00 [INF] Starting host...
2020-06-07 17:43:06.131 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:43:06.275 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:43:06.276 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:43:06.276 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:43:06.276 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:43:06.276 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:43:06.277 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:43:07.456 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:43:07.473 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:43:07.476 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:43:07.479 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:43:07.486 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:43:07.489 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:43:07.497 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 17:43:13.111 -08:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2020-06-07 17:43:13.116 -08:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2020-06-07 17:43:13.117 -08:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2020-06-07 17:43:13.119 -08:00 [DBG] Start discovery request
2020-06-07 17:43:14.434 -08:00 [DBG] Found ["profile","openid","api1"] as all scopes in database
2020-06-07 17:43:31.289 -08:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2020-06-07 17:43:31.291 -08:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2020-06-07 17:43:31.292 -08:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2020-06-07 17:43:31.293 -08:00 [DBG] Start key discovery request
2020-06-07 17:52:08.193 -08:00 [INF] Starting host...
2020-06-07 17:52:08.480 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:52:08.641 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:52:08.642 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:52:08.642 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:52:08.642 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:52:08.643 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:52:08.643 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:52:09.917 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:52:09.920 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:52:09.921 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:52:09.922 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:52:09.923 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:52:09.924 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:52:09.925 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 17:52:26.682 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 17:52:26.736 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0B9Q73CSRM:00000011","TimeStamp":"2020-06-08T01:52:26.0000000Z","ProcessId":19636,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 17:52:29.728 -08:00 [INF] AuthenticationScheme: Google was challenged.
2020-06-07 17:56:46.322 -08:00 [INF] Starting host...
2020-06-07 17:56:46.587 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 17:56:46.741 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 17:56:46.742 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 17:56:46.742 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 17:56:46.742 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 17:56:46.743 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 17:56:46.743 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 17:56:48.039 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 17:56:48.042 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 17:56:48.043 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 17:56:48.044 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 17:56:48.044 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 17:56:48.045 -08:00 [DBG] Error Url: /home/error
2020-06-07 17:56:48.045 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:05:38.361 -08:00 [INF] Starting host...
2020-06-07 18:05:38.604 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:05:38.778 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:05:38.779 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:05:38.779 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:05:38.779 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:05:38.779 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:05:38.780 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:05:40.071 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:05:40.074 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:05:40.074 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:05:40.075 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:05:40.076 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:05:40.076 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:05:40.077 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:09:05.366 -08:00 [INF] Starting host...
2020-06-07 18:09:05.595 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:09:05.755 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:09:05.756 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:09:05.756 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:09:05.757 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:09:05.757 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:09:05.757 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:09:07.018 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:09:07.022 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:09:07.022 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:09:07.023 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:09:07.023 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:09:07.024 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:09:07.025 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:10:01.659 -08:00 [INF] Starting host...
2020-06-07 18:10:02.010 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:10:02.203 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:10:02.203 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:10:02.203 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:10:02.204 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:10:02.204 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:10:02.204 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:10:03.394 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:10:03.397 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:10:03.398 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:10:03.400 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:10:03.401 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:10:03.401 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:10:03.402 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:11:13.319 -08:00 [INF] Starting host...
2020-06-07 18:11:13.558 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:11:13.729 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:11:13.729 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:11:13.730 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:11:13.730 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:11:13.730 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:11:13.730 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:11:15.041 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:11:15.044 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:11:15.045 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:11:15.045 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:11:15.046 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:11:15.047 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:11:15.049 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:11:16.753 -08:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2020-06-07 18:11:16.758 -08:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2020-06-07 18:11:16.759 -08:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2020-06-07 18:11:16.761 -08:00 [DBG] Start discovery request
2020-06-07 18:11:18.374 -08:00 [DBG] Found ["profile","openid","api1"] as all scopes in database
2020-06-07 18:17:38.337 -08:00 [INF] Starting host...
2020-06-07 18:17:38.631 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:17:38.775 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:17:38.776 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:17:38.776 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:17:38.777 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:17:38.777 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:17:38.777 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:17:39.623 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:17:39.625 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:17:39.627 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:17:39.628 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:17:39.629 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:17:39.636 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:17:39.638 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:17:55.661 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 18:17:55.713 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BA8EVPEQI:00000011","TimeStamp":"2020-06-08T02:17:55.0000000Z","ProcessId":15616,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 18:18:45.132 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 18:18:45.137 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BA8EVPEQI:0000001D","TimeStamp":"2020-06-08T02:18:45.0000000Z","ProcessId":15616,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 18:18:55.112 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 18:18:55.118 -08:00 [INF] {"Username":"IDPContext","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BA8EVPEQI:0000001F","TimeStamp":"2020-06-08T02:18:55.0000000Z","ProcessId":15616,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 18:19:02.668 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 18:19:07.362 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 18:25:15.062 -08:00 [INF] Starting host...
2020-06-07 18:25:15.290 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:25:15.447 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:25:15.447 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:25:15.447 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:25:15.448 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:25:15.448 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:25:15.448 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:25:16.760 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:25:16.763 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:25:16.763 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:25:16.764 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:25:16.765 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:25:16.765 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:25:16.766 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:27:39.924 -08:00 [INF] Starting host...
2020-06-07 18:27:40.164 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:27:40.327 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:27:40.328 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:27:40.330 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:27:40.331 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:27:40.331 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:27:40.332 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:27:41.769 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:27:41.771 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:27:41.771 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:27:41.772 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:27:41.773 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:27:41.773 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:27:41.774 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:28:04.704 -08:00 [INF] Starting host...
2020-06-07 18:28:04.953 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:28:05.097 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:28:05.098 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:28:05.098 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:28:05.098 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:28:05.099 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:28:05.099 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:28:06.216 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:28:06.219 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:28:06.220 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:28:06.220 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:28:06.221 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:28:06.221 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:28:06.222 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:30:40.859 -08:00 [INF] Starting host...
2020-06-07 18:30:41.084 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:30:41.240 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:30:41.241 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:30:41.241 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:30:41.241 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:30:41.241 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:30:41.242 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:30:42.170 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:30:42.173 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:30:42.174 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:30:42.175 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:30:42.176 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:30:42.177 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:30:42.178 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:32:38.253 -08:00 [INF] Starting host...
2020-06-07 18:32:38.528 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:32:38.707 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:32:38.708 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:32:38.709 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:32:38.709 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:32:38.709 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:32:38.709 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:32:40.017 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:32:40.021 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:32:40.022 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:32:40.023 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:32:40.024 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:32:40.025 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:32:40.026 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:32:53.394 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 18:32:53.449 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BAGR9K56N:00000005","TimeStamp":"2020-06-08T02:32:53.0000000Z","ProcessId":20768,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 18:39:31.586 -08:00 [INF] Starting host...
2020-06-07 18:39:31.843 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:39:32.002 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:39:32.003 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:39:32.004 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:39:32.004 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:39:32.004 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:39:32.005 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:39:33.004 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:39:33.008 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:39:33.009 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:39:33.010 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:39:33.010 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:39:33.011 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:39:33.012 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:39:47.822 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 18:39:47.875 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BAKMCOUPD:00000011","TimeStamp":"2020-06-08T02:39:47.0000000Z","ProcessId":20588,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 18:40:04.139 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 18:46:10.969 -08:00 [INF] Starting host...
2020-06-07 18:46:11.204 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:46:11.348 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:46:11.349 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:46:11.349 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:46:11.350 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:46:11.350 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:46:11.350 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:46:12.805 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:46:12.807 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:46:12.808 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:46:12.809 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:46:12.811 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:46:12.811 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:46:12.812 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:46:26.456 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 18:46:26.511 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BAODD90DN:00000005","TimeStamp":"2020-06-08T02:46:26.0000000Z","ProcessId":15496,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 18:53:18.223 -08:00 [INF] Starting host...
2020-06-07 18:53:18.453 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:53:18.606 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:53:18.607 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:53:18.607 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:53:18.607 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:53:18.607 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:53:18.608 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:53:19.552 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:53:19.555 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:53:19.556 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:53:19.556 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:53:19.557 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:53:19.557 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:53:19.558 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 18:55:15.336 -08:00 [INF] Seeding database...
2020-06-07 18:55:16.833 -08:00 [DBG] Clients already populated
2020-06-07 18:55:16.840 -08:00 [DBG] IdentityResources already populated
2020-06-07 18:55:16.846 -08:00 [DBG] ApiResources already populated
2020-06-07 18:55:16.852 -08:00 [INF] Done seeding database.
2020-06-07 18:55:40.946 -08:00 [INF] Starting host...
2020-06-07 18:55:41.165 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 18:55:41.322 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 18:55:41.323 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 18:55:41.323 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 18:55:41.323 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 18:55:41.323 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 18:55:41.324 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 18:55:42.382 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 18:55:42.385 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 18:55:42.386 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 18:55:42.387 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 18:55:42.391 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 18:55:42.391 -08:00 [DBG] Error Url: /home/error
2020-06-07 18:55:42.392 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 19:06:33.938 -08:00 [INF] Starting host...
2020-06-07 19:06:34.145 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 19:06:34.297 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 19:06:34.297 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 19:06:34.298 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 19:06:34.298 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 19:06:34.298 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 19:06:34.299 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 19:06:35.384 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 19:06:35.387 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 19:06:35.387 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 19:06:35.388 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 19:06:35.389 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 19:06:35.389 -08:00 [DBG] Error Url: /home/error
2020-06-07 19:06:35.390 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 19:06:59.332 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 19:06:59.383 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BB3PSLN74:00000011","TimeStamp":"2020-06-08T03:06:59.0000000Z","ProcessId":17492,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 20:21:17.420 -08:00 [INF] Starting host...
2020-06-07 20:21:17.614 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 20:21:17.763 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 20:21:17.764 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 20:21:17.764 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 20:21:17.764 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 20:21:17.765 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 20:21:17.765 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 20:21:18.818 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 20:21:18.821 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 20:21:18.822 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 20:21:18.823 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 20:21:18.824 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 20:21:18.824 -08:00 [DBG] Error Url: /home/error
2020-06-07 20:21:18.825 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 20:21:53.966 -08:00 [INF] Starting host...
2020-06-07 20:21:54.259 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 20:21:54.433 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 20:21:54.435 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 20:21:54.435 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 20:21:54.435 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 20:21:54.436 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 20:21:54.436 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 20:21:55.844 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 20:21:55.847 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 20:21:55.848 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 20:21:55.849 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 20:21:55.849 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 20:21:55.850 -08:00 [DBG] Error Url: /home/error
2020-06-07 20:21:55.850 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 20:23:02.878 -08:00 [INF] Starting host...
2020-06-07 20:23:03.133 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 20:23:03.291 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 20:23:03.291 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 20:23:03.292 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 20:23:03.292 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 20:23:03.292 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 20:23:03.292 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 20:23:04.700 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 20:23:04.704 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 20:23:04.705 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 20:23:04.706 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 20:23:04.707 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 20:23:04.707 -08:00 [DBG] Error Url: /home/error
2020-06-07 20:23:04.708 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 20:32:26.495 -08:00 [INF] Starting host...
2020-06-07 20:32:26.762 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 20:32:26.924 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 20:32:26.925 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 20:32:26.925 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 20:32:26.925 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 20:32:26.926 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 20:32:26.926 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 20:32:28.089 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 20:32:28.092 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 20:32:28.093 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 20:32:28.094 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 20:32:28.094 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 20:32:28.095 -08:00 [DBG] Error Url: /home/error
2020-06-07 20:32:28.095 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 20:32:39.604 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 20:32:39.659 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BCJPG7D29:00000005","TimeStamp":"2020-06-08T04:32:39.0000000Z","ProcessId":17700,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 20:32:52.705 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 20:32:52.711 -08:00 [INF] {"Username":"IDPContext","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BCJPG7D29:00000007","TimeStamp":"2020-06-08T04:32:52.0000000Z","ProcessId":17700,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 20:33:18.109 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 20:33:18.118 -08:00 [INF] {"Username":"IDPClient","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BCJPG7D29:00000009","TimeStamp":"2020-06-08T04:33:18.0000000Z","ProcessId":17700,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 20:35:37.414 -08:00 [INF] Starting host...
2020-06-07 20:35:37.619 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 20:35:37.777 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 20:35:37.778 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 20:35:37.779 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 20:35:37.780 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 20:35:37.780 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 20:35:37.780 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 20:35:38.890 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 20:35:38.892 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 20:35:38.893 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 20:35:38.894 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 20:35:38.895 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 20:35:38.895 -08:00 [DBG] Error Url: /home/error
2020-06-07 20:35:38.896 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 20:44:14.296 -08:00 [INF] Starting host...
2020-06-07 20:44:14.577 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 20:44:14.749 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 20:44:14.750 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 20:44:14.750 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 20:44:14.750 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 20:44:14.751 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 20:44:14.751 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 20:44:15.947 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 20:44:15.949 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 20:44:15.949 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 20:44:15.950 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 20:44:15.951 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 20:44:15.951 -08:00 [DBG] Error Url: /home/error
2020-06-07 20:44:15.952 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 20:44:41.232 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 20:44:41.289 -08:00 [INF] {"Username":"IDPClient","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BCQCGSFBM:00000011","TimeStamp":"2020-06-08T04:44:41.0000000Z","ProcessId":21080,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 20:44:57.528 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 20:44:57.534 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BCQCGSFBM:00000013","TimeStamp":"2020-06-08T04:44:57.0000000Z","ProcessId":21080,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 20:47:59.635 -08:00 [INF] Starting host...
2020-06-07 20:47:59.995 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-07 20:48:00.325 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-07 20:48:00.326 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-07 20:48:00.326 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-07 20:48:00.326 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-07 20:48:00.326 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-07 20:48:00.327 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-07 20:48:01.434 -08:00 [DBG] Login Url: /Account/Login
2020-06-07 20:48:01.437 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-07 20:48:01.437 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-07 20:48:01.438 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-07 20:48:01.439 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-07 20:48:01.439 -08:00 [DBG] Error Url: /home/error
2020-06-07 20:48:01.440 -08:00 [DBG] Error Id Parameter: errorId
2020-06-07 20:48:11.977 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 20:48:12.033 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BCSFM5MJN:00000005","TimeStamp":"2020-06-08T04:48:12.0000000Z","ProcessId":19136,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-07 20:48:23.286 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-07 20:48:23.290 -08:00 [INF] {"Username":"IDPClient","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BCSFM5MJN:00000007","TimeStamp":"2020-06-08T04:48:23.0000000Z","ProcessId":19136,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
