2020-06-08 04:17:28.776 -08:00 [INF] Starting host...
2020-06-08 04:17:28.949 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-06-08 04:17:29.138 -08:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2020-06-08 04:17:29.138 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2020-06-08 04:17:29.138 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2020-06-08 04:17:29.139 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2020-06-08 04:17:29.139 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2020-06-08 04:17:29.141 -08:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2020-06-08 04:17:42.277 -08:00 [DBG] Login Url: /Account/Login
2020-06-08 04:17:42.279 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-06-08 04:17:42.279 -08:00 [DBG] Logout Url: /Account/Logout
2020-06-08 04:17:42.280 -08:00 [DBG] ConsentUrl Url: /consent
2020-06-08 04:17:42.280 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-06-08 04:17:42.281 -08:00 [DBG] Error Url: /home/error
2020-06-08 04:17:42.281 -08:00 [DBG] Error Id Parameter: errorId
2020-06-08 04:17:43.933 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-08 04:17:43.974 -08:00 [INF] {"Username":"danny.dowling@gmail.com","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BKNONCTBV:0000000D","TimeStamp":"2020-06-08T12:17:43.0000000Z","ProcessId":18504,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2020-06-08 04:18:49.942 -08:00 [DBG] CORS request made for path: /Account/Login from origin: null but was ignored because path was not for an allowed IdentityServer CORS endpoint
2020-06-08 04:18:49.954 -08:00 [INF] {"Username":"PreFlight","Endpoint":"UI","ClientId":null,"Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid credentials","ActivityId":"0HM0BKNONCTBV:00000011","TimeStamp":"2020-06-08T12:18:49.0000000Z","ProcessId":18504,"LocalIpAddress":"::1:5001","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
