2020-05-27 16:48:37.272 -08:00 [INF] server service is started.
2020-05-27 16:48:38.563 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-27 17:00:28.761 -08:00 [INF] server service is started.
2020-05-27 17:00:29.304 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-27 17:01:27.828 -08:00 [INF] server service is started.
2020-05-27 17:03:52.134 -08:00 [INF] server service is started.
2020-05-27 17:08:17.626 -08:00 [INF] server service is started.
2020-05-27 17:10:42.176 -08:00 [INF] server service is started.
2020-05-27 17:10:42.740 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-27 17:12:11.021 -08:00 [INF] server service is started.
2020-05-27 17:12:11.721 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-27 17:12:46.448 -08:00 [INF] server service is started.
2020-05-27 17:12:47.030 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-27 17:12:47.108 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-27 17:17:07.505 -08:00 [INF] server service is started.
2020-05-27 17:19:46.765 -08:00 [INF] server service is started.
2020-05-27 17:19:47.382 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-27 17:19:47.446 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-27 17:27:59.013 -08:00 [INF] server service is started.
2020-05-27 17:27:59.764 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-27 17:27:59.820 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-27 17:29:26.377 -08:00 [INF] server service is started.
2020-05-27 17:29:27.015 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-27 17:29:27.081 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-27 17:31:30.001 -08:00 [INF] server service is started.
2020-05-27 17:31:30.638 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-27 17:32:49.056 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-27 17:35:34.361 -08:00 [INF] server service is started.
2020-05-27 17:35:35.062 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-27 17:35:35.126 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-27 17:41:01.481 -08:00 [INF] server service is started.
2020-05-27 17:41:02.164 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'IDPContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
