2020-05-31 14:00:04.334 -08:00 [INF] server service is started.
2020-05-31 14:00:05.297 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:00:05.421 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-31 14:00:05.440 -08:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-05-31 14:00:05.445 -08:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-05-31 14:00:05.446 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2020-05-31 14:00:05.446 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2020-05-31 14:00:05.446 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2020-05-31 14:00:05.446 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2020-05-31 14:00:05.446 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2020-05-31 14:00:05.698 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:00:05.698 -08:00 [INF] Hosting environment: Development
2020-05-31 14:00:05.698 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlight.AI.IDP
2020-05-31 14:00:05.748 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/  
2020-05-31 14:00:05.787 -08:00 [ERR] An unhandled exception has occurred while executing the request.
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)
PreFlight.AI.IDP.Controllers.HomeController.Index (PreFlight.AI.IDP)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-05-31 14:00:05.915 -08:00 [INF] Request finished in 170.096ms 500 text/html; charset=utf-8
2020-05-31 14:03:12.589 -08:00 [INF] server service is started.
2020-05-31 14:03:13.420 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:03:13.519 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-31 14:03:13.529 -08:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-05-31 14:03:13.532 -08:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-05-31 14:03:13.532 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2020-05-31 14:03:13.532 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2020-05-31 14:03:13.532 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2020-05-31 14:03:13.533 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2020-05-31 14:03:13.533 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2020-05-31 14:03:13.686 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:03:13.686 -08:00 [INF] Hosting environment: Development
2020-05-31 14:03:13.686 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlight.AI.IDP
2020-05-31 14:03:13.730 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/  
2020-05-31 14:03:13.778 -08:00 [DBG] Login Url: /Account/Login
2020-05-31 14:03:13.778 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-05-31 14:03:13.778 -08:00 [DBG] Logout Url: /Account/Logout
2020-05-31 14:03:13.778 -08:00 [DBG] ConsentUrl Url: /consent
2020-05-31 14:03:13.778 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-05-31 14:03:13.778 -08:00 [DBG] Error Url: /home/error
2020-05-31 14:03:13.778 -08:00 [DBG] Error Id Parameter: errorId
2020-05-31 14:03:13.792 -08:00 [INF] Executing endpoint 'IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)'
2020-05-31 14:03:13.825 -08:00 [INF] Route matched with {action = "Index", controller = "Home", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller IdentityServer4.Quickstart.UI.HomeController (PreFlight.AI.IDP).
2020-05-31 14:03:13.850 -08:00 [INF] Executing ViewResult, running view Index.
2020-05-31 14:03:13.854 -08:00 [ERR] The view 'Index' was not found. Searched locations: ["/Views/Home/Index.cshtml","/Views/Shared/Index.cshtml","/Pages/Shared/Index.cshtml"]
2020-05-31 14:03:13.864 -08:00 [INF] Executed action IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP) in 33.5145ms
2020-05-31 14:03:13.866 -08:00 [INF] Executed endpoint 'IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)'
2020-05-31 14:03:13.869 -08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The view 'Index' was not found. The following locations were searched:
/Views/Home/Index.cshtml
/Views/Shared/Index.cshtml
/Pages/Shared/Index.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.IdentityServerMiddleware.Invoke(HttpContext context, IEndpointRouter router, IUserSession session, IEventService events)
   at IdentityServer4.Hosting.MutualTlsTokenEndpointMiddleware.Invoke(HttpContext context, IAuthenticationSchemeProvider schemes)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.BaseUrlMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-05-31 14:03:13.960 -08:00 [INF] Request finished in 234.1993ms 500 text/html; charset=utf-8
2020-05-31 14:03:59.656 -08:00 [INF] server service is started.
2020-05-31 14:04:00.590 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:04:00.695 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-31 14:04:00.705 -08:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-05-31 14:04:00.708 -08:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-05-31 14:04:00.708 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2020-05-31 14:04:00.709 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2020-05-31 14:04:00.709 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2020-05-31 14:04:00.709 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2020-05-31 14:04:00.709 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2020-05-31 14:04:00.890 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:04:00.890 -08:00 [INF] Hosting environment: Development
2020-05-31 14:04:00.890 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlight.AI.IDP
2020-05-31 14:04:00.933 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/  
2020-05-31 14:04:00.981 -08:00 [DBG] Login Url: /Account/Login
2020-05-31 14:04:00.981 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-05-31 14:04:00.981 -08:00 [DBG] Logout Url: /Account/Logout
2020-05-31 14:04:00.981 -08:00 [DBG] ConsentUrl Url: /consent
2020-05-31 14:04:00.981 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-05-31 14:04:00.981 -08:00 [DBG] Error Url: /home/error
2020-05-31 14:04:00.982 -08:00 [DBG] Error Id Parameter: errorId
2020-05-31 14:04:00.999 -08:00 [INF] Executing endpoint 'IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)'
2020-05-31 14:04:01.036 -08:00 [INF] Route matched with {action = "Index", controller = "Home", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller IdentityServer4.Quickstart.UI.HomeController (PreFlight.AI.IDP).
2020-05-31 14:04:01.068 -08:00 [INF] Executing ViewResult, running view Index.
2020-05-31 14:04:01.074 -08:00 [ERR] The view 'Index' was not found. Searched locations: ["/Views/Home/Index.cshtml","/Views/Shared/Index.cshtml","/Pages/Shared/Index.cshtml"]
2020-05-31 14:04:01.088 -08:00 [INF] Executed action IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP) in 46.2114ms
2020-05-31 14:04:01.089 -08:00 [INF] Executed endpoint 'IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)'
2020-05-31 14:04:01.093 -08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The view 'Index' was not found. The following locations were searched:
/Views/Home/Index.cshtml
/Views/Shared/Index.cshtml
/Pages/Shared/Index.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.IdentityServerMiddleware.Invoke(HttpContext context, IEndpointRouter router, IUserSession session, IEventService events)
   at IdentityServer4.Hosting.MutualTlsTokenEndpointMiddleware.Invoke(HttpContext context, IAuthenticationSchemeProvider schemes)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.BaseUrlMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-05-31 14:04:01.204 -08:00 [INF] Request finished in 273.3777ms 500 text/html; charset=utf-8
2020-05-31 14:06:23.588 -08:00 [INF] server service is started.
2020-05-31 14:06:24.487 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:06:24.665 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-31 14:06:24.675 -08:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-05-31 14:06:24.680 -08:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-05-31 14:06:24.680 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2020-05-31 14:06:24.680 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2020-05-31 14:06:24.680 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2020-05-31 14:06:24.680 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2020-05-31 14:06:24.680 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2020-05-31 14:06:24.898 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:06:24.898 -08:00 [INF] Hosting environment: Development
2020-05-31 14:06:24.898 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlight.AI.IDP
2020-05-31 14:06:24.948 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/  
2020-05-31 14:06:24.992 -08:00 [DBG] Login Url: /Account/Login
2020-05-31 14:06:24.992 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-05-31 14:06:24.992 -08:00 [DBG] Logout Url: /Account/Logout
2020-05-31 14:06:24.992 -08:00 [DBG] ConsentUrl Url: /consent
2020-05-31 14:06:24.992 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-05-31 14:06:24.992 -08:00 [DBG] Error Url: /home/error
2020-05-31 14:06:24.992 -08:00 [DBG] Error Id Parameter: errorId
2020-05-31 14:06:25.006 -08:00 [INF] Executing endpoint 'IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)'
2020-05-31 14:06:25.040 -08:00 [INF] Route matched with {action = "Index", controller = "Home", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller IdentityServer4.Quickstart.UI.HomeController (PreFlight.AI.IDP).
2020-05-31 14:06:25.068 -08:00 [INF] Executing ViewResult, running view Index.
2020-05-31 14:06:25.075 -08:00 [ERR] The view 'Index' was not found. Searched locations: ["/Views/Home/Index.cshtml","/Views/Shared/Index.cshtml","/Pages/Shared/Index.cshtml"]
2020-05-31 14:06:25.088 -08:00 [INF] Executed action IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP) in 41.9452ms
2020-05-31 14:06:25.090 -08:00 [INF] Executed endpoint 'IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)'
2020-05-31 14:06:25.094 -08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The view 'Index' was not found. The following locations were searched:
/Views/Home/Index.cshtml
/Views/Shared/Index.cshtml
/Pages/Shared/Index.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.IdentityServerMiddleware.Invoke(HttpContext context, IEndpointRouter router, IUserSession session, IEventService events)
   at IdentityServer4.Hosting.MutualTlsTokenEndpointMiddleware.Invoke(HttpContext context, IAuthenticationSchemeProvider schemes)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.BaseUrlMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-05-31 14:06:25.197 -08:00 [INF] Request finished in 251.9617ms 500 text/html; charset=utf-8
2020-05-31 14:14:27.803 -08:00 [INF] server service is started.
2020-05-31 14:14:28.648 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:14:28.724 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-31 14:14:28.731 -08:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-05-31 14:14:28.734 -08:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-05-31 14:14:28.734 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2020-05-31 14:14:28.734 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2020-05-31 14:14:28.734 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2020-05-31 14:14:28.734 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2020-05-31 14:14:28.734 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2020-05-31 14:14:28.939 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:14:28.939 -08:00 [INF] Hosting environment: Development
2020-05-31 14:14:28.939 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlight.AI.IDP
2020-05-31 14:14:28.984 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/  
2020-05-31 14:14:29.026 -08:00 [DBG] Login Url: /Account/Login
2020-05-31 14:14:29.026 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-05-31 14:14:29.026 -08:00 [DBG] Logout Url: /Account/Logout
2020-05-31 14:14:29.026 -08:00 [DBG] ConsentUrl Url: /consent
2020-05-31 14:14:29.026 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-05-31 14:14:29.026 -08:00 [DBG] Error Url: /home/error
2020-05-31 14:14:29.026 -08:00 [DBG] Error Id Parameter: errorId
2020-05-31 14:14:29.039 -08:00 [INF] Executing endpoint 'IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)'
2020-05-31 14:14:29.076 -08:00 [INF] Route matched with {action = "Index", controller = "Home", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller IdentityServer4.Quickstart.UI.HomeController (PreFlight.AI.IDP).
2020-05-31 14:14:29.110 -08:00 [INF] Executing ViewResult, running view Index.
2020-05-31 14:14:29.192 -08:00 [INF] Executed ViewResult - view Index executed in 89.7055ms.
2020-05-31 14:14:29.193 -08:00 [INF] Executed action IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP) in 117.0368ms
2020-05-31 14:14:29.194 -08:00 [INF] Executed endpoint 'IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)'
2020-05-31 14:14:29.197 -08:00 [INF] Request finished in 215.8402ms 200 text/html; charset=utf-8
2020-05-31 14:14:29.227 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/css/bootstrap.css  
2020-05-31 14:14:29.227 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/css/site.css  
2020-05-31 14:14:29.245 -08:00 [INF] Request finished in 17.8791ms 404 
2020-05-31 14:14:29.265 -08:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlight.AI.IDP\wwwroot\css\site.css'
2020-05-31 14:14:29.266 -08:00 [INF] Request finished in 38.398ms 200 text/css
2020-05-31 14:14:29.326 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/jquery/jquery.js  
2020-05-31 14:14:29.329 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/icon.jpg  
2020-05-31 14:14:29.329 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/js/bootstrap.js  
2020-05-31 14:14:29.329 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/icon.png  
2020-05-31 14:14:29.334 -08:00 [INF] Request finished in 8.3331ms 404 
2020-05-31 14:14:29.334 -08:00 [INF] Request finished in 5.3072ms 404 
2020-05-31 14:14:29.334 -08:00 [INF] Request finished in 5.5507ms 404 
2020-05-31 14:14:29.334 -08:00 [INF] Request finished in 5.4068ms 404 
2020-05-31 14:15:36.060 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/grants  
2020-05-31 14:15:36.067 -08:00 [INF] Authorization failed.
2020-05-31 14:15:36.070 -08:00 [INF] AuthenticationScheme: Identity.Application was challenged.
2020-05-31 14:15:36.072 -08:00 [INF] Request finished in 13.4875ms 302 
2020-05-31 14:15:36.076 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/Account/Login?ReturnUrl=%2Fgrants  
2020-05-31 14:15:36.077 -08:00 [INF] Executing endpoint 'IdentityServer4.Quickstart.UI.AccountController.Login (PreFlight.AI.IDP)'
2020-05-31 14:15:36.094 -08:00 [INF] Route matched with {action = "Login", controller = "Account", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(System.String) on controller IdentityServer4.Quickstart.UI.AccountController (PreFlight.AI.IDP).
2020-05-31 14:15:36.125 -08:00 [INF] Executing ViewResult, running view Login.
2020-05-31 14:15:36.180 -08:00 [INF] Executed ViewResult - view Login executed in 66.3693ms.
2020-05-31 14:15:36.180 -08:00 [INF] Executed action IdentityServer4.Quickstart.UI.AccountController.Login (PreFlight.AI.IDP) in 86.346ms
2020-05-31 14:15:36.180 -08:00 [INF] Executed endpoint 'IdentityServer4.Quickstart.UI.AccountController.Login (PreFlight.AI.IDP)'
2020-05-31 14:15:36.180 -08:00 [INF] Request finished in 104.0424ms 200 text/html; charset=utf-8
2020-05-31 14:15:36.200 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/css/bootstrap.css  
2020-05-31 14:15:36.201 -08:00 [INF] Request finished in 0.8694ms 404 
2020-05-31 14:15:36.231 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/jquery/jquery.js  
2020-05-31 14:15:36.231 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/icon.png  
2020-05-31 14:15:36.231 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/js/bootstrap.js  
2020-05-31 14:15:36.232 -08:00 [INF] Request finished in 0.8001ms 404 
2020-05-31 14:15:36.232 -08:00 [INF] Request finished in 0.5909ms 404 
2020-05-31 14:15:36.232 -08:00 [INF] Request finished in 0.7858ms 404 
2020-05-31 14:16:41.992 -08:00 [INF] server service is started.
2020-05-31 14:16:42.550 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:16:42.630 -08:00 [INF] Starting IdentityServer4 version 3.1.3.0
2020-05-31 14:16:42.642 -08:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-05-31 14:16:42.646 -08:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-05-31 14:16:42.646 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2020-05-31 14:16:42.646 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2020-05-31 14:16:42.646 -08:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2020-05-31 14:16:42.646 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2020-05-31 14:16:42.646 -08:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2020-05-31 14:16:42.797 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:16:42.797 -08:00 [INF] Hosting environment: Development
2020-05-31 14:16:42.797 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlight.AI.IDP
2020-05-31 14:16:42.841 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/  
2020-05-31 14:16:42.877 -08:00 [DBG] Login Url: /Account/Login
2020-05-31 14:16:42.877 -08:00 [DBG] Login Return Url Parameter: ReturnUrl
2020-05-31 14:16:42.877 -08:00 [DBG] Logout Url: /Account/Logout
2020-05-31 14:16:42.877 -08:00 [DBG] ConsentUrl Url: /consent
2020-05-31 14:16:42.877 -08:00 [DBG] Consent Return Url Parameter: returnUrl
2020-05-31 14:16:42.877 -08:00 [DBG] Error Url: /home/error
2020-05-31 14:16:42.877 -08:00 [DBG] Error Id Parameter: errorId
2020-05-31 14:16:42.889 -08:00 [INF] Executing endpoint 'IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)'
2020-05-31 14:16:42.921 -08:00 [INF] Route matched with {action = "Index", controller = "Home", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller IdentityServer4.Quickstart.UI.HomeController (PreFlight.AI.IDP).
2020-05-31 14:16:42.947 -08:00 [INF] Executing ViewResult, running view Index.
2020-05-31 14:16:43.029 -08:00 [INF] Executed ViewResult - view Index executed in 86.7755ms.
2020-05-31 14:16:43.031 -08:00 [INF] Executed action IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP) in 110.4293ms
2020-05-31 14:16:43.032 -08:00 [INF] Executed endpoint 'IdentityServer4.Quickstart.UI.HomeController.Index (PreFlight.AI.IDP)'
2020-05-31 14:16:43.035 -08:00 [INF] Request finished in 196.7372ms 200 text/html; charset=utf-8
2020-05-31 14:16:43.060 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/css/bootstrap.css  
2020-05-31 14:16:43.079 -08:00 [INF] Request finished in 18.1572ms 404 
2020-05-31 14:16:43.156 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/jquery/jquery.js  
2020-05-31 14:16:43.157 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/icon.png  
2020-05-31 14:16:43.157 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/js/bootstrap.js  
2020-05-31 14:16:43.157 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/icon.jpg  
2020-05-31 14:16:43.167 -08:00 [INF] Request finished in 11.1177ms 404 
2020-05-31 14:16:43.167 -08:00 [INF] Request finished in 10.1466ms 404 
2020-05-31 14:16:43.167 -08:00 [INF] Request finished in 10.1345ms 404 
2020-05-31 14:16:43.167 -08:00 [INF] Request finished in 10.0789ms 404 
2020-05-31 14:16:53.174 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/grants  
2020-05-31 14:16:53.180 -08:00 [INF] Authorization failed.
2020-05-31 14:16:53.183 -08:00 [INF] AuthenticationScheme: Identity.Application was challenged.
2020-05-31 14:16:53.184 -08:00 [INF] Request finished in 10.5498ms 302 
2020-05-31 14:16:53.190 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/Account/Login?ReturnUrl=%2Fgrants  
2020-05-31 14:16:53.191 -08:00 [INF] Executing endpoint 'IdentityServer4.Quickstart.UI.AccountController.Login (PreFlight.AI.IDP)'
2020-05-31 14:16:53.209 -08:00 [INF] Route matched with {action = "Login", controller = "Account", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(System.String) on controller IdentityServer4.Quickstart.UI.AccountController (PreFlight.AI.IDP).
2020-05-31 14:16:53.239 -08:00 [INF] Executing ViewResult, running view Login.
2020-05-31 14:16:53.314 -08:00 [INF] Executed ViewResult - view Login executed in 80.4969ms.
2020-05-31 14:16:53.314 -08:00 [INF] Executed action IdentityServer4.Quickstart.UI.AccountController.Login (PreFlight.AI.IDP) in 105.205ms
2020-05-31 14:16:53.314 -08:00 [INF] Executed endpoint 'IdentityServer4.Quickstart.UI.AccountController.Login (PreFlight.AI.IDP)'
2020-05-31 14:16:53.314 -08:00 [INF] Request finished in 123.8205ms 200 text/html; charset=utf-8
2020-05-31 14:16:53.334 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/css/bootstrap.css  
2020-05-31 14:16:53.334 -08:00 [INF] Request finished in 0.7062ms 404 
2020-05-31 14:16:53.365 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/jquery/jquery.js  
2020-05-31 14:16:53.365 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/js/bootstrap.js  
2020-05-31 14:16:53.365 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/icon.png  
2020-05-31 14:16:53.365 -08:00 [INF] Request finished in 0.5424ms 404 
2020-05-31 14:16:53.365 -08:00 [INF] Request finished in 0.5561ms 404 
2020-05-31 14:16:53.365 -08:00 [INF] Request finished in 0.6149ms 404 
2020-05-31 14:16:53.378 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/js/bootstrap.js  
2020-05-31 14:16:53.379 -08:00 [INF] Request finished in 0.6385ms 404 
