2020-05-31 14:00:05.119 -08:00 [INF] server service is started.
2020-05-31 14:00:06.695 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:00:07.723 -08:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:00:07.751 -08:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:00:07.754 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:00:07.755 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:00:07.773 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:00:07.791 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:00:07.819 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:00:08.124 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:00:08.124 -08:00 [INF] Hosting environment: Development
2020-05-31 14:00:08.124 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:00:08.139 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:00:08.246 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:00:08.282 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-05-31 14:00:08.295 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:00:08.295 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:00:08.387 -08:00 [INF] Authorization failed.
2020-05-31 14:00:08.418 -08:00 [INF] Executed page /_Host in 131.1553ms
2020-05-31 14:00:08.419 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:00:08.422 -08:00 [INF] Request finished in 284.9637ms 200 text/html; charset=utf-8
2020-05-31 14:00:08.439 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:00:08.439 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:00:08.439 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:00:08.448 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:00:08.448 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:00:08.448 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:00:08.451 -08:00 [INF] Request finished in 11.6441ms 304 application/javascript
2020-05-31 14:00:08.451 -08:00 [INF] Request finished in 11.6625ms 304 text/css
2020-05-31 14:00:08.451 -08:00 [INF] Request finished in 11.6476ms 304 text/css
2020-05-31 14:00:08.516 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:00:08.516 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:00:08.516 -08:00 [INF] Request finished in 0.4988ms 304 text/css
2020-05-31 14:00:08.543 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:00:08.546 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:00:08.554 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:00:08.555 -08:00 [INF] Request finished in 11.9513ms 200 application/json
2020-05-31 14:00:08.585 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=H60sUHBceys3jEv_jm8tIQ  
2020-05-31 14:00:08.588 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:00:08.677 -08:00 [INF] Authorization failed.
2020-05-31 14:03:13.203 -08:00 [INF] server service is started.
2020-05-31 14:03:14.406 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:03:14.745 -08:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:03:14.775 -08:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:03:14.777 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:03:14.778 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:03:14.794 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:03:14.813 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:03:14.841 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:03:15.182 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:03:15.182 -08:00 [INF] Hosting environment: Development
2020-05-31 14:03:15.182 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:03:15.198 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:03:15.308 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:03:15.337 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-05-31 14:03:15.349 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:03:15.349 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:03:15.441 -08:00 [INF] Authorization failed.
2020-05-31 14:03:15.470 -08:00 [INF] Executed page /_Host in 128.1162ms
2020-05-31 14:03:15.471 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:03:15.474 -08:00 [INF] Request finished in 278.5501ms 200 text/html; charset=utf-8
2020-05-31 14:03:15.491 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:03:15.491 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:03:15.491 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:03:15.501 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:03:15.501 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:03:15.501 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:03:15.503 -08:00 [INF] Request finished in 11.2748ms 304 text/css
2020-05-31 14:03:15.503 -08:00 [INF] Request finished in 11.2623ms 304 text/css
2020-05-31 14:03:15.503 -08:00 [INF] Request finished in 11.2748ms 304 application/javascript
2020-05-31 14:03:15.568 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:03:15.568 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:03:15.568 -08:00 [INF] Request finished in 0.5347ms 304 text/css
2020-05-31 14:03:15.591 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:03:15.595 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:03:15.603 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:03:15.603 -08:00 [INF] Request finished in 12.8228ms 200 application/json
2020-05-31 14:03:15.634 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=xtKUWdos6qbzIFh-rG0kOQ  
2020-05-31 14:03:15.638 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:03:15.733 -08:00 [INF] Authorization failed.
2020-05-31 14:04:00.452 -08:00 [INF] server service is started.
2020-05-31 14:04:01.717 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:04:02.046 -08:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:04:02.076 -08:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:04:02.079 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:04:02.079 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:04:02.094 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:04:02.113 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:04:02.139 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:04:02.453 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:04:02.453 -08:00 [INF] Hosting environment: Development
2020-05-31 14:04:02.453 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:04:02.470 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:04:02.579 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:04:02.612 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-05-31 14:04:02.623 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:04:02.624 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:04:02.714 -08:00 [INF] Authorization failed.
2020-05-31 14:04:02.748 -08:00 [INF] Executed page /_Host in 131.8164ms
2020-05-31 14:04:02.750 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:04:02.753 -08:00 [INF] Request finished in 285.4078ms 200 text/html; charset=utf-8
2020-05-31 14:04:02.769 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:04:02.769 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:04:02.770 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:04:02.777 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:04:02.778 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:04:02.778 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:04:02.792 -08:00 [INF] Request finished in 22.2785ms 304 text/css
2020-05-31 14:04:02.792 -08:00 [INF] Request finished in 22.7232ms 304 text/css
2020-05-31 14:04:02.795 -08:00 [INF] Request finished in 25.7023ms 304 application/javascript
2020-05-31 14:04:02.855 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:04:02.855 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:04:02.855 -08:00 [INF] Request finished in 0.4865ms 304 text/css
2020-05-31 14:04:02.879 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:04:02.883 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:04:02.892 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:04:02.893 -08:00 [INF] Request finished in 13.6503ms 200 application/json
2020-05-31 14:04:02.924 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=QDmspG1Rnz-LQyjcGB1Csg  
2020-05-31 14:04:02.928 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:04:03.023 -08:00 [INF] Authorization failed.
2020-05-31 14:06:24.320 -08:00 [INF] server service is started.
2020-05-31 14:06:25.716 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:06:26.070 -08:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:06:26.102 -08:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:06:26.105 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:06:26.106 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:06:26.121 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:06:26.141 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:06:26.171 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:06:26.485 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:06:26.485 -08:00 [INF] Hosting environment: Development
2020-05-31 14:06:26.485 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:06:26.500 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:06:26.619 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:06:26.657 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-05-31 14:06:26.673 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:06:26.673 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:06:26.774 -08:00 [INF] Authorization failed.
2020-05-31 14:06:26.813 -08:00 [INF] Executed page /_Host in 149.8698ms
2020-05-31 14:06:26.814 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:06:26.817 -08:00 [INF] Request finished in 319.0175ms 200 text/html; charset=utf-8
2020-05-31 14:06:26.834 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:06:26.834 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:06:26.834 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:06:26.841 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:06:26.841 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:06:26.841 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:06:26.843 -08:00 [INF] Request finished in 9.2692ms 304 text/css
2020-05-31 14:06:26.843 -08:00 [INF] Request finished in 9.2305ms 304 application/javascript
2020-05-31 14:06:26.843 -08:00 [INF] Request finished in 9.1007ms 304 text/css
2020-05-31 14:06:26.912 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:06:26.913 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:06:26.913 -08:00 [INF] Request finished in 0.9682ms 304 text/css
2020-05-31 14:06:26.939 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:06:26.942 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:06:26.951 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:06:26.952 -08:00 [INF] Request finished in 12.7951ms 200 application/json
2020-05-31 14:06:26.984 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=17gIN3bC6L6vPsJoTaz_5g  
2020-05-31 14:06:26.987 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:06:27.085 -08:00 [INF] Authorization failed.
2020-05-31 14:14:27.793 -08:00 [INF] server service is started.
2020-05-31 14:14:29.002 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:14:30.231 -08:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:14:30.259 -08:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:14:30.263 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:14:30.263 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:14:30.281 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:14:30.300 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:14:30.328 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:14:30.633 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:14:30.633 -08:00 [INF] Hosting environment: Development
2020-05-31 14:14:30.633 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:14:30.650 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:14:30.924 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:14:30.952 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = ""}. Executing page /_Host
2020-05-31 14:14:30.964 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:14:30.964 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:14:31.068 -08:00 [INF] Authorization failed.
2020-05-31 14:14:31.106 -08:00 [INF] Executed page /_Host in 149.3704ms
2020-05-31 14:14:31.107 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:14:31.111 -08:00 [INF] Request finished in 462.4025ms 200 text/html; charset=utf-8
2020-05-31 14:14:31.126 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:14:31.126 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:14:31.126 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:14:31.134 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:14:31.134 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:14:31.134 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:14:31.136 -08:00 [INF] Request finished in 9.9114ms 304 text/css
2020-05-31 14:14:31.136 -08:00 [INF] Request finished in 9.8854ms 304 application/javascript
2020-05-31 14:14:31.136 -08:00 [INF] Request finished in 9.9125ms 304 text/css
2020-05-31 14:14:31.196 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:14:31.196 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:14:31.196 -08:00 [INF] Request finished in 0.5259ms 304 text/css
2020-05-31 14:14:31.222 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:14:31.235 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:14:31.243 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:14:31.246 -08:00 [INF] Request finished in 23.9693ms 200 application/json
2020-05-31 14:14:31.267 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=Qhm9v70ymbshubNdmjk77A  
2020-05-31 14:14:31.270 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:14:31.351 -08:00 [INF] Authorization failed.
2020-05-31 14:16:41.926 -08:00 [INF] server service is started.
2020-05-31 14:16:42.961 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:16:43.331 -08:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:16:43.360 -08:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:16:43.363 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:16:43.363 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:16:43.381 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:16:43.400 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:16:43.426 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:16:43.680 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:16:43.680 -08:00 [INF] Hosting environment: Development
2020-05-31 14:16:43.680 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:16:43.695 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:16:43.797 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:16:43.825 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = ""}. Executing page /_Host
2020-05-31 14:16:43.844 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:16:43.844 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:16:43.942 -08:00 [INF] Authorization failed.
2020-05-31 14:16:43.974 -08:00 [INF] Executed page /_Host in 144.8644ms
2020-05-31 14:16:43.974 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:16:43.977 -08:00 [INF] Request finished in 283.9903ms 200 text/html; charset=utf-8
2020-05-31 14:16:43.992 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:16:43.993 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:16:43.993 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:16:44.000 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:16:44.000 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:16:44.000 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:16:44.003 -08:00 [INF] Request finished in 10.7313ms 304 text/css
2020-05-31 14:16:44.003 -08:00 [INF] Request finished in 10.0543ms 304 text/css
2020-05-31 14:16:44.003 -08:00 [INF] Request finished in 10.0535ms 304 application/javascript
2020-05-31 14:16:44.070 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:16:44.071 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:16:44.071 -08:00 [INF] Request finished in 1.0264ms 304 text/css
2020-05-31 14:16:44.094 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:16:44.098 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:16:44.107 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:16:44.107 -08:00 [INF] Request finished in 13.5947ms 200 application/json
2020-05-31 14:16:44.139 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=wsP1TM9ht5d5dP0K_JiL5g  
2020-05-31 14:16:44.141 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:16:44.230 -08:00 [INF] Authorization failed.
2020-06-01 17:51:14.059 -08:00 [INF] server service is started.
2020-06-01 17:51:15.788 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-06-01 17:51:17.884 -08:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-01 17:51:17.917 -08:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-01 17:51:17.921 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-01 17:51:17.921 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-01 17:51:17.941 -08:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-06-01 17:51:17.962 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-06-01 17:51:17.993 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-06-01 17:51:18.497 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-06-01 17:51:18.498 -08:00 [INF] Hosting environment: Development
2020-06-01 17:51:18.498 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-06-01 17:51:18.516 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-06-01 17:51:18.838 -08:00 [INF] Executing endpoint '/_Host'
2020-06-01 17:51:18.869 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-01 17:51:18.885 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-01 17:51:18.885 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-01 17:51:18.996 -08:00 [INF] Authorization failed.
2020-06-01 17:51:19.037 -08:00 [INF] Executed page /_Host in 162.5087ms
2020-06-01 17:51:19.038 -08:00 [INF] Executed endpoint '/_Host'
2020-06-01 17:51:19.042 -08:00 [INF] Request finished in 529.7462ms 200 text/html; charset=utf-8
2020-06-01 17:51:19.061 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-01 17:51:19.061 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-01 17:51:19.061 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-01 17:51:19.082 -08:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI\wwwroot\css\site.css'
2020-06-01 17:51:19.082 -08:00 [INF] Request finished in 21.1242ms 200 text/css
2020-06-01 17:51:19.097 -08:00 [INF] Sending file. Request path: '/_framework/blazor.server.js'. Physical path: 'N/A'
2020-06-01 17:51:19.097 -08:00 [INF] Sending file. Request path: '/css/bootstrap/bootstrap.min.css'. Physical path: 'C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI\wwwroot\css\bootstrap\bootstrap.min.css'
2020-06-01 17:51:19.101 -08:00 [INF] Request finished in 39.5881ms 200 text/css
2020-06-01 17:51:19.101 -08:00 [INF] Request finished in 39.6403ms 200 application/javascript
2020-06-01 17:51:19.149 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-01 17:51:19.156 -08:00 [INF] Sending file. Request path: '/css/open-iconic/font/css/open-iconic-bootstrap.min.css'. Physical path: 'C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css'
2020-06-01 17:51:19.156 -08:00 [INF] Request finished in 6.3914ms 200 text/css
2020-06-01 17:51:19.177 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-01 17:51:19.180 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-01 17:51:19.189 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-01 17:51:19.190 -08:00 [INF] Request finished in 13.352ms 200 application/json
2020-06-01 17:51:19.231 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=ZEcZcFSg9rtP9dAh_v8A_Q  
2020-06-01 17:51:19.235 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-01 17:51:19.336 -08:00 [INF] Authorization failed.
2020-06-03 15:10:22.782 -08:00 [INF] server service is started.
2020-06-03 15:10:24.358 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-06-07 00:07:50.079 -08:00 [INF] server service is started.
2020-06-07 00:07:51.630 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-06-07 00:07:53.612 -08:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-07 00:07:53.645 -08:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-07 00:07:53.649 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-07 00:07:53.650 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-07 00:07:53.667 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-06-07 00:07:53.685 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-06-07 00:07:53.711 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-06-07 00:07:54.171 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-06-07 00:07:54.171 -08:00 [INF] Hosting environment: Development
2020-06-07 00:07:54.172 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-06-07 00:07:54.188 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-06-07 00:07:54.337 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:07:54.371 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:07:54.387 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:07:54.388 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:07:54.489 -08:00 [INF] Authorization failed.
2020-06-07 00:07:54.525 -08:00 [INF] Executed page /_Host in 149.5066ms
2020-06-07 00:07:54.526 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:07:54.529 -08:00 [INF] Request finished in 343.73ms 200 text/html; charset=utf-8
2020-06-07 00:07:54.544 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:07:54.544 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:07:54.544 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:07:54.560 -08:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI\wwwroot\css\site.css'
2020-06-07 00:07:54.560 -08:00 [INF] Request finished in 16.1189ms 200 text/css
2020-06-07 00:07:54.566 -08:00 [INF] Sending file. Request path: '/_framework/blazor.server.js'. Physical path: 'N/A'
2020-06-07 00:07:54.570 -08:00 [INF] Sending file. Request path: '/css/bootstrap/bootstrap.min.css'. Physical path: 'C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI\wwwroot\css\bootstrap\bootstrap.min.css'
2020-06-07 00:07:54.570 -08:00 [INF] Request finished in 26.3156ms 200 application/javascript
2020-06-07 00:07:54.570 -08:00 [INF] Request finished in 26.3466ms 200 text/css
2020-06-07 00:07:54.622 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:07:54.628 -08:00 [INF] Sending file. Request path: '/css/open-iconic/font/css/open-iconic-bootstrap.min.css'. Physical path: 'C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css'
2020-06-07 00:07:54.628 -08:00 [INF] Request finished in 5.7059ms 200 text/css
2020-06-07 00:07:54.650 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:07:54.654 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:07:54.662 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:07:54.662 -08:00 [INF] Request finished in 12.3061ms 200 application/json
2020-06-07 00:07:54.696 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=tRfOHxHf6bVSJnH-XCHGyw  
2020-06-07 00:07:54.700 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:07:54.785 -08:00 [INF] Authorization failed.
2020-06-07 00:07:56.710 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/Identity/Account/Login  
2020-06-07 00:07:56.711 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:07:56.712 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:07:56.712 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:07:56.712 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:07:56.716 -08:00 [INF] Authorization failed.
2020-06-07 00:07:56.717 -08:00 [INF] Executed page /_Host in 5.5208ms
2020-06-07 00:07:56.717 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:07:56.717 -08:00 [INF] Request finished in 7.1687ms 200 text/html; charset=utf-8
2020-06-07 00:07:56.729 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryR1hPEKOzkCznodsT 359
2020-06-07 00:07:56.730 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-07 00:07:56.744 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:07:56.744 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:07:56.744 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:07:56.748 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-07 00:07:56.747 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-07 00:07:56.748 -08:00 [INF] The file /css/site.css was not modified
2020-06-07 00:07:56.749 -08:00 [INF] Request finished in 4.3278ms 304 text/css
2020-06-07 00:07:56.749 -08:00 [INF] Request finished in 4.5533ms 304 application/javascript
2020-06-07 00:07:56.749 -08:00 [INF] Request finished in 4.3749ms 304 text/css
2020-06-07 00:07:56.752 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-07 00:07:56.753 -08:00 [INF] Request finished in 2056.5517ms 101 
2020-06-07 00:07:56.757 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-07 00:07:56.758 -08:00 [INF] Request finished in 28.7192ms 200 
2020-06-07 00:07:56.781 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:07:56.781 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-07 00:07:56.781 -08:00 [INF] Request finished in 0.3715ms 304 text/css
2020-06-07 00:07:56.790 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:07:56.790 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:07:56.790 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:07:56.791 -08:00 [INF] Request finished in 0.7758ms 200 application/json
2020-06-07 00:07:56.803 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=pTl_Dsi11eJNHLvXJW94Ow  
2020-06-07 00:07:56.803 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:07:56.823 -08:00 [INF] Authorization failed.
2020-06-07 00:07:58.308 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/Identity/Account/Login  
2020-06-07 00:07:58.311 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:07:58.311 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:07:58.312 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:07:58.313 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:07:58.316 -08:00 [INF] Authorization failed.
2020-06-07 00:07:58.318 -08:00 [INF] Executed page /_Host in 6.1259ms
2020-06-07 00:07:58.318 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:07:58.318 -08:00 [INF] Request finished in 10.2051ms 200 text/html; charset=utf-8
2020-06-07 00:07:58.326 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-07 00:07:58.326 -08:00 [INF] Request finished in 1523.332ms 101 
2020-06-07 00:07:58.326 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundarypWtKXABbOTyyJhQK 359
2020-06-07 00:07:58.326 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-07 00:07:58.327 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-07 00:07:58.328 -08:00 [INF] Request finished in 1.796ms 200 
2020-06-07 00:07:58.340 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:07:58.340 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:07:58.340 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:07:58.340 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-07 00:07:58.340 -08:00 [INF] The file /css/site.css was not modified
2020-06-07 00:07:58.340 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-07 00:07:58.340 -08:00 [INF] Request finished in 0.7949ms 304 application/javascript
2020-06-07 00:07:58.341 -08:00 [INF] Request finished in 1.0266ms 304 text/css
2020-06-07 00:07:58.341 -08:00 [INF] Request finished in 1.0914ms 304 text/css
2020-06-07 00:07:58.368 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:07:58.368 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-07 00:07:58.368 -08:00 [INF] Request finished in 0.3605ms 304 text/css
2020-06-07 00:07:58.375 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:07:58.375 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:07:58.376 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:07:58.376 -08:00 [INF] Request finished in 0.9726ms 200 application/json
2020-06-07 00:07:58.386 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=8Jwf9aV5HGsL6-7RNCstkg  
2020-06-07 00:07:58.386 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:07:58.404 -08:00 [INF] Authorization failed.
2020-06-07 00:07:58.557 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/Identity/Account/Login  
2020-06-07 00:07:58.558 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:07:58.558 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:07:58.559 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:07:58.559 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:07:58.561 -08:00 [INF] Authorization failed.
2020-06-07 00:07:58.562 -08:00 [INF] Executed page /_Host in 3.3034ms
2020-06-07 00:07:58.562 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:07:58.562 -08:00 [INF] Request finished in 4.7474ms 200 text/html; charset=utf-8
2020-06-07 00:07:58.572 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryOz7aAmY6TMQv5avA 359
2020-06-07 00:07:58.572 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-07 00:07:58.572 -08:00 [INF] Request finished in 186.7945ms 101 
2020-06-07 00:07:58.572 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-07 00:07:58.573 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-07 00:07:58.574 -08:00 [INF] Request finished in 1.3707ms 200 
2020-06-07 00:07:58.587 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:07:58.587 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:07:58.587 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:07:58.588 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-07 00:07:58.588 -08:00 [INF] The file /css/site.css was not modified
2020-06-07 00:07:58.588 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-07 00:07:58.588 -08:00 [INF] Request finished in 0.662ms 304 text/css
2020-06-07 00:07:58.588 -08:00 [INF] Request finished in 0.5249ms 304 application/javascript
2020-06-07 00:07:58.588 -08:00 [INF] Request finished in 0.7429ms 304 text/css
2020-06-07 00:07:58.615 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:07:58.616 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-07 00:07:58.616 -08:00 [INF] Request finished in 0.5026ms 304 text/css
2020-06-07 00:07:58.623 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:07:58.623 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:07:58.623 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:07:58.623 -08:00 [INF] Request finished in 0.853ms 200 application/json
2020-06-07 00:07:58.633 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=qyc2dOFgZsFx5LT7X8nLKQ  
2020-06-07 00:07:58.633 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:07:58.648 -08:00 [INF] Authorization failed.
2020-06-07 00:07:59.241 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/Identity/Account/Login  
2020-06-07 00:07:59.242 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:07:59.243 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:07:59.243 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:07:59.244 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:07:59.246 -08:00 [INF] Authorization failed.
2020-06-07 00:07:59.248 -08:00 [INF] Executed page /_Host in 5.0221ms
2020-06-07 00:07:59.248 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:07:59.248 -08:00 [INF] Request finished in 7.5919ms 200 text/html; charset=utf-8
2020-06-07 00:07:59.256 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-07 00:07:59.256 -08:00 [INF] Request finished in 623.8253ms 101 
2020-06-07 00:07:59.257 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryu21i4YjCQSjMbLjO 359
2020-06-07 00:07:59.257 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-07 00:07:59.259 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-07 00:07:59.260 -08:00 [INF] Request finished in 3.1945ms 200 
2020-06-07 00:07:59.272 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:07:59.272 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:07:59.272 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:07:59.273 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-07 00:07:59.273 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-07 00:07:59.273 -08:00 [INF] The file /css/site.css was not modified
2020-06-07 00:07:59.274 -08:00 [INF] Request finished in 1.3495ms 304 application/javascript
2020-06-07 00:07:59.274 -08:00 [INF] Request finished in 1.6953ms 304 text/css
2020-06-07 00:07:59.274 -08:00 [INF] Request finished in 1.7579ms 304 text/css
2020-06-07 00:07:59.308 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:07:59.308 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-07 00:07:59.309 -08:00 [INF] Request finished in 0.8565ms 304 text/css
2020-06-07 00:07:59.316 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:07:59.316 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:07:59.317 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:07:59.317 -08:00 [INF] Request finished in 1.3826ms 200 application/json
2020-06-07 00:07:59.326 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=N0NXChcUk-5wEJwhSUBNog  
2020-06-07 00:07:59.327 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:07:59.341 -08:00 [INF] Authorization failed.
2020-06-07 00:07:59.702 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/Identity/Account/Login  
2020-06-07 00:07:59.703 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:07:59.703 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:07:59.704 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:07:59.704 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:07:59.705 -08:00 [INF] Authorization failed.
2020-06-07 00:07:59.706 -08:00 [INF] Executed page /_Host in 2.8338ms
2020-06-07 00:07:59.706 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:07:59.706 -08:00 [INF] Request finished in 4.6011ms 200 text/html; charset=utf-8
2020-06-07 00:07:59.714 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-07 00:07:59.714 -08:00 [INF] Request finished in 387.9577ms 101 
2020-06-07 00:07:59.714 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryj2lXS1OQm08ZiLO6 359
2020-06-07 00:07:59.715 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-07 00:07:59.716 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-07 00:07:59.716 -08:00 [INF] Request finished in 1.4951ms 200 
2020-06-07 00:07:59.726 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:07:59.727 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-07 00:07:59.727 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:07:59.727 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:07:59.727 -08:00 [INF] Request finished in 0.697ms 304 text/css
2020-06-07 00:07:59.727 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-07 00:07:59.727 -08:00 [INF] The file /css/site.css was not modified
2020-06-07 00:07:59.727 -08:00 [INF] Request finished in 0.3461ms 304 text/css
2020-06-07 00:07:59.727 -08:00 [INF] Request finished in 0.3475ms 304 application/javascript
2020-06-07 00:07:59.755 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:07:59.756 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-07 00:07:59.756 -08:00 [INF] Request finished in 0.4844ms 304 text/css
2020-06-07 00:07:59.764 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:07:59.764 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:07:59.765 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:07:59.765 -08:00 [INF] Request finished in 0.791ms 200 application/json
2020-06-07 00:07:59.774 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=y7VvRSSzKcQjwrsr6J1aaw  
2020-06-07 00:07:59.774 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:07:59.788 -08:00 [INF] Authorization failed.
2020-06-07 00:08:00.147 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/Identity/Account/Login  
2020-06-07 00:08:00.147 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:08:00.148 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:08:00.148 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:08:00.148 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:08:00.151 -08:00 [INF] Authorization failed.
2020-06-07 00:08:00.152 -08:00 [INF] Executed page /_Host in 4.7444ms
2020-06-07 00:08:00.152 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:08:00.153 -08:00 [INF] Request finished in 6.1329ms 200 text/html; charset=utf-8
2020-06-07 00:08:00.160 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundarymisH2iyUj78J1azL 359
2020-06-07 00:08:00.160 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-07 00:08:00.161 -08:00 [INF] Request finished in 386.8561ms 101 
2020-06-07 00:08:00.161 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-07 00:08:00.162 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-07 00:08:00.162 -08:00 [INF] Request finished in 1.7908ms 200 
2020-06-07 00:08:00.174 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:08:00.175 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:08:00.175 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:08:00.175 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-07 00:08:00.175 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-07 00:08:00.175 -08:00 [INF] The file /css/site.css was not modified
2020-06-07 00:08:00.175 -08:00 [INF] Request finished in 0.6267ms 304 text/css
2020-06-07 00:08:00.175 -08:00 [INF] Request finished in 0.6325ms 304 application/javascript
2020-06-07 00:08:00.175 -08:00 [INF] Request finished in 0.762ms 304 text/css
2020-06-07 00:08:00.211 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:08:00.212 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-07 00:08:00.212 -08:00 [INF] Request finished in 0.4048ms 304 text/css
2020-06-07 00:08:00.219 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:08:00.220 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:08:00.220 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:08:00.220 -08:00 [INF] Request finished in 1.3729ms 200 application/json
2020-06-07 00:08:00.230 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=eFPgZLfy7tOsDBN9Lz_PQg  
2020-06-07 00:08:00.231 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:08:00.247 -08:00 [INF] Authorization failed.
2020-06-07 00:08:07.280 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/Identity/Account/Login  
2020-06-07 00:08:07.281 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:08:07.281 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:08:07.282 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:08:07.282 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:08:07.284 -08:00 [INF] Authorization failed.
2020-06-07 00:08:07.286 -08:00 [INF] Executed page /_Host in 4.2982ms
2020-06-07 00:08:07.286 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:08:07.286 -08:00 [INF] Request finished in 6.3261ms 200 text/html; charset=utf-8
2020-06-07 00:08:07.294 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundary0iNIAxnFq22AvTZQ 359
2020-06-07 00:08:07.294 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-07 00:08:07.295 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-07 00:08:07.295 -08:00 [INF] Request finished in 7064.3614ms 101 
2020-06-07 00:08:07.296 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-07 00:08:07.296 -08:00 [INF] Request finished in 2.4263ms 200 
2020-06-07 00:08:07.310 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:08:07.310 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:08:07.310 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:08:07.310 -08:00 [INF] The file /css/site.css was not modified
2020-06-07 00:08:07.310 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-07 00:08:07.310 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-07 00:08:07.311 -08:00 [INF] Request finished in 0.3846ms 304 application/javascript
2020-06-07 00:08:07.311 -08:00 [INF] Request finished in 0.7019ms 304 text/css
2020-06-07 00:08:07.311 -08:00 [INF] Request finished in 0.6112ms 304 text/css
2020-06-07 00:08:07.338 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:08:07.339 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-07 00:08:07.339 -08:00 [INF] Request finished in 0.4219ms 304 text/css
2020-06-07 00:08:07.346 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:08:07.346 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:08:07.346 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:08:07.346 -08:00 [INF] Request finished in 0.7573ms 200 application/json
2020-06-07 00:08:07.355 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=2ueNSs8fobmxBTYgZlryuQ  
2020-06-07 00:08:07.356 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:08:07.369 -08:00 [INF] Authorization failed.
2020-06-07 00:08:10.783 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-07 00:08:10.783 -08:00 [INF] Request finished in 3427.6125ms 101 
2020-06-07 00:08:10.784 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundary3aOprRDrO7L2qFwz 359
2020-06-07 00:08:10.784 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-07 00:08:10.789 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-07 00:08:10.789 -08:00 [INF] Request finished in 5.5084ms 200 
2020-06-07 00:10:51.237 -08:00 [INF] server service is started.
2020-06-07 00:10:52.501 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-06-07 00:10:52.847 -08:00 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-07 00:10:52.877 -08:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-07 00:10:52.880 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-07 00:10:52.881 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-07 00:10:52.897 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-06-07 00:10:52.920 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-06-07 00:10:52.948 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-06-07 00:10:53.269 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-06-07 00:10:53.269 -08:00 [INF] Hosting environment: Development
2020-06-07 00:10:53.269 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-06-07 00:10:53.292 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-06-07 00:10:53.390 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:10:53.418 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:10:53.430 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:10:53.430 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:10:53.520 -08:00 [INF] Authorization failed.
2020-06-07 00:10:53.555 -08:00 [INF] Executed page /_Host in 132.6663ms
2020-06-07 00:10:53.557 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:10:53.560 -08:00 [INF] Request finished in 271.8634ms 200 text/html; charset=utf-8
2020-06-07 00:10:53.573 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:10:53.575 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:10:53.575 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:10:53.581 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-07 00:10:53.581 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-07 00:10:53.581 -08:00 [INF] The file /css/site.css was not modified
2020-06-07 00:10:53.583 -08:00 [INF] Request finished in 9.9222ms 304 text/css
2020-06-07 00:10:53.583 -08:00 [INF] Request finished in 7.7847ms 304 text/css
2020-06-07 00:10:53.583 -08:00 [INF] Request finished in 7.7851ms 304 application/javascript
2020-06-07 00:10:53.646 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:10:53.646 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-07 00:10:53.646 -08:00 [INF] Request finished in 0.4791ms 304 text/css
2020-06-07 00:10:53.678 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:10:53.683 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:10:53.694 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:10:53.694 -08:00 [INF] Request finished in 16.0895ms 200 application/json
2020-06-07 00:10:53.727 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=5OVT5FQtHlCOmTtRQnpcdg  
2020-06-07 00:10:53.730 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:10:53.827 -08:00 [INF] Authorization failed.
2020-06-07 00:11:31.608 -08:00 [INF] server service is started.
2020-06-07 00:11:32.872 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-06-07 00:11:33.253 -08:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-07 00:11:33.287 -08:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-07 00:11:33.291 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-07 00:11:33.292 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-07 00:11:33.307 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-06-07 00:11:33.325 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-06-07 00:11:33.352 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-06-07 00:11:33.688 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-06-07 00:11:33.688 -08:00 [INF] Hosting environment: Development
2020-06-07 00:11:33.688 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-06-07 00:11:33.709 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-06-07 00:11:33.802 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:11:33.830 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:11:33.843 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:11:33.843 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:11:33.949 -08:00 [INF] Authorization failed.
2020-06-07 00:11:33.989 -08:00 [INF] Executed page /_Host in 154.059ms
2020-06-07 00:11:33.991 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:11:33.994 -08:00 [INF] Request finished in 288.4403ms 200 text/html; charset=utf-8
2020-06-07 00:11:34.015 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:11:34.015 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:11:34.015 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:11:34.023 -08:00 [INF] The file /css/site.css was not modified
2020-06-07 00:11:34.023 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-07 00:11:34.023 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-07 00:11:34.026 -08:00 [INF] Request finished in 10.5599ms 304 text/css
2020-06-07 00:11:34.026 -08:00 [INF] Request finished in 10.574ms 304 application/javascript
2020-06-07 00:11:34.026 -08:00 [INF] Request finished in 10.8624ms 304 text/css
2020-06-07 00:11:34.102 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:11:34.102 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-07 00:11:34.102 -08:00 [INF] Request finished in 0.4802ms 304 text/css
2020-06-07 00:11:34.153 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:11:34.159 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:11:34.170 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:11:34.173 -08:00 [INF] Request finished in 20.7164ms 200 application/json
2020-06-07 00:11:34.182 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=YEX4r6qdiaS846p6ZVp_LA  
2020-06-07 00:11:34.184 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:11:34.264 -08:00 [INF] Authorization failed.
2020-06-07 00:11:35.709 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/Identity/Account/Login  
2020-06-07 00:11:35.714 -08:00 [INF] Executing endpoint '/_Host'
2020-06-07 00:11:35.714 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-06-07 00:11:35.715 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-07 00:11:35.715 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-07 00:11:35.718 -08:00 [INF] Authorization failed.
2020-06-07 00:11:35.720 -08:00 [INF] Executed page /_Host in 5.3641ms
2020-06-07 00:11:35.720 -08:00 [INF] Executed endpoint '/_Host'
2020-06-07 00:11:35.720 -08:00 [INF] Request finished in 10.9463ms 200 text/html; charset=utf-8
2020-06-07 00:11:35.729 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryBTQJ7AJ6CNC55jVq 359
2020-06-07 00:11:35.731 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-07 00:11:35.745 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-07 00:11:35.745 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-07 00:11:35.745 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-07 00:11:35.745 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-07 00:11:35.745 -08:00 [INF] The file /css/site.css was not modified
2020-06-07 00:11:35.745 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-07 00:11:35.746 -08:00 [INF] Request finished in 0.7205ms 304 application/javascript
2020-06-07 00:11:35.746 -08:00 [INF] Request finished in 0.7215ms 304 text/css
2020-06-07 00:11:35.746 -08:00 [INF] Request finished in 0.7374ms 304 text/css
2020-06-07 00:11:35.750 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-07 00:11:35.752 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-07 00:11:35.752 -08:00 [INF] Request finished in 23.1283ms 200 
2020-06-07 00:11:35.753 -08:00 [INF] Request finished in 1571.2885ms 101 
2020-06-07 00:11:35.775 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-07 00:11:35.776 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-07 00:11:35.776 -08:00 [INF] Request finished in 0.3702ms 304 text/css
2020-06-07 00:11:35.785 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-07 00:11:35.785 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-07 00:11:35.786 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-07 00:11:35.786 -08:00 [INF] Request finished in 0.8164ms 200 application/json
2020-06-07 00:11:35.798 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=yemvpBjLMmbmpwB_Ie62Nw  
2020-06-07 00:11:35.798 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-07 00:11:35.816 -08:00 [INF] Authorization failed.
2020-06-07 00:11:45.622 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/Identity/Account/Register  
2020-06-07 00:11:45.628 -08:00 [INF] Executing endpoint '/Account/Register'
2020-06-07 00:11:45.651 -08:00 [INF] Route matched with {page = "/Account/Register", area = "Identity", action = "", controller = ""}. Executing page /Account/Register
2020-06-07 00:11:45.654 -08:00 [INF] Executed page /Account/Register in 2.8464ms
2020-06-07 00:11:45.654 -08:00 [INF] Executed endpoint '/Account/Register'
2020-06-07 00:11:45.656 -08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.Identity.UserManager`1[PreFlight.IDP.Areas.Identity.Data.ApplicationUser]' while attempting to activate 'PreFlight.IDP.Areas.Identity.Pages.Account.RegisterModel'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.DefaultPageModelActivatorProvider.<>c__DisplayClass1_0.<CreateActivator>b__0(PageContext context)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.DefaultPageModelFactoryProvider.<>c__DisplayClass3_0.<CreateModelFactory>b__0(PageContext pageContext)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.CreateInstance()
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-06-07 00:11:45.774 -08:00 [INF] Request finished in 152.7316ms 500 text/html; charset=utf-8
2020-06-07 00:11:45.783 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-07 00:11:45.783 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryFIhVjciY5pJXHHlw 359
2020-06-07 00:11:45.783 -08:00 [INF] Request finished in 9985.4169ms 101 
2020-06-07 00:11:45.783 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-07 00:11:45.785 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-07 00:11:45.785 -08:00 [INF] Request finished in 1.9958ms 200 
