2020-06-08 04:17:28.849 -08:00 [INF] server service is started.
2020-06-08 04:17:29.718 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-06-08 04:17:30.738 -08:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-08 04:17:30.762 -08:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-08 04:17:30.765 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-08 04:17:30.766 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-08 04:17:30.781 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-06-08 04:17:30.797 -08:00 [INF] Applying migration '20200531210455_InitialCreate'.
2020-06-08 04:17:30.860 -08:00 [ERR] Failed executing DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [JobCategories] (
    [JobCategoryId] int NOT NULL IDENTITY,
    [JobCategoryName] nvarchar(max) NULL,
    CONSTRAINT [PK_JobCategories] PRIMARY KEY ([JobCategoryId])
);
2020-06-08 04:17:30.883 -08:00 [ERR] An error occurred while migrating the database.
Microsoft.Data.SqlClient.SqlException (0x80131904): There is already an object named 'JobCategories' in the database.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean isAsync, Int32 timeout, Boolean asyncWrite)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteNonQuery(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Migrations.MigrationCommand.ExecuteNonQuery(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationCommandExecutor.ExecuteNonQuery(IEnumerable`1 migrationCommands, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.Migrate(String targetMigration)
   at Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.Migrate(DatabaseFacade databaseFacade)
   at PreFlightAI.Program.Main(String[] args) in C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI\Program.cs:line 38
ClientConnectionId:acb5089a-dc16-4d21-8799-3a34ad1e55b5
Error Number:2714,State:6,Class:16
2020-06-08 04:17:30.950 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-06-08 04:17:31.188 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-06-08 04:17:31.188 -08:00 [INF] Hosting environment: Development
2020-06-08 04:17:31.188 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-06-08 04:17:31.203 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-06-08 04:17:31.281 -08:00 [INF] Executing endpoint '/_Host'
2020-06-08 04:17:31.307 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = ""}. Executing page /_Host
2020-06-08 04:17:31.317 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-08 04:17:31.317 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-08 04:17:31.411 -08:00 [INF] Authorization failed.
2020-06-08 04:17:31.438 -08:00 [INF] Executed page /_Host in 127.4901ms
2020-06-08 04:17:31.438 -08:00 [INF] Executed endpoint '/_Host'
2020-06-08 04:17:31.441 -08:00 [INF] Request finished in 240.2226ms 200 text/html; charset=utf-8
2020-06-08 04:17:31.462 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-08 04:17:31.462 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-08 04:17:31.462 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-08 04:17:31.468 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-08 04:17:31.468 -08:00 [INF] The file /css/site.css was not modified
2020-06-08 04:17:31.468 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-08 04:17:31.469 -08:00 [INF] Request finished in 7.2978ms 304 application/javascript
2020-06-08 04:17:31.469 -08:00 [INF] Request finished in 7.7765ms 304 text/css
2020-06-08 04:17:31.469 -08:00 [INF] Request finished in 7.3034ms 304 text/css
2020-06-08 04:17:31.526 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-08 04:17:31.526 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-08 04:17:31.526 -08:00 [INF] Request finished in 0.3682ms 304 text/css
2020-06-08 04:17:31.547 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-08 04:17:31.580 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-08 04:17:31.590 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-08 04:17:31.595 -08:00 [INF] Request finished in 47.9417ms 200 application/json
2020-06-08 04:17:31.603 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=QdtvIiFxfqVb3EwvKl3ANQ  
2020-06-08 04:17:31.605 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-08 04:17:31.672 -08:00 [INF] Authorization failed.
2020-06-08 04:17:34.976 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/Account/Login  
2020-06-08 04:17:34.977 -08:00 [INF] Executing endpoint '/_Host'
2020-06-08 04:17:34.977 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = ""}. Executing page /_Host
2020-06-08 04:17:34.978 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-06-08 04:17:34.978 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-06-08 04:17:34.983 -08:00 [INF] Authorization failed.
2020-06-08 04:17:34.985 -08:00 [INF] Executed page /_Host in 7.1299ms
2020-06-08 04:17:34.985 -08:00 [INF] Executed endpoint '/_Host'
2020-06-08 04:17:34.985 -08:00 [INF] Request finished in 8.6846ms 200 text/html; charset=utf-8
2020-06-08 04:17:34.997 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundary2mt7f1eAEY7RG0bY 359
2020-06-08 04:17:34.997 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-08 04:17:35.009 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-06-08 04:17:35.009 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-06-08 04:17:35.009 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-06-08 04:17:35.010 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-06-08 04:17:35.010 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-06-08 04:17:35.010 -08:00 [INF] The file /css/site.css was not modified
2020-06-08 04:17:35.010 -08:00 [INF] Request finished in 0.6255ms 304 application/javascript
2020-06-08 04:17:35.010 -08:00 [INF] Request finished in 0.6409ms 304 text/css
2020-06-08 04:17:35.010 -08:00 [INF] Request finished in 0.6217ms 304 text/css
2020-06-08 04:17:35.016 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-08 04:17:35.018 -08:00 [INF] Request finished in 3415.9724ms 101 
2020-06-08 04:17:35.018 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-08 04:17:35.019 -08:00 [INF] Request finished in 22.3184ms 200 
2020-06-08 04:17:35.041 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-06-08 04:17:35.041 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-06-08 04:17:35.041 -08:00 [INF] Request finished in 0.4169ms 304 text/css
2020-06-08 04:17:35.048 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-06-08 04:17:35.048 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-06-08 04:17:35.048 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-06-08 04:17:35.048 -08:00 [INF] Request finished in 0.752ms 200 application/json
2020-06-08 04:17:35.057 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=Bjm6PL2W-Tctyky0ef4izw  
2020-06-08 04:17:35.057 -08:00 [INF] Executing endpoint '/_blazor'
2020-06-08 04:17:35.074 -08:00 [INF] Authorization failed.
2020-06-08 04:17:42.471 -08:00 [INF] Executed endpoint '/_blazor'
2020-06-08 04:17:42.472 -08:00 [INF] Request finished in 7414.6114ms 101 
2020-06-08 04:17:42.472 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryBmwI6PUK8NBrhmNs 359
2020-06-08 04:17:42.473 -08:00 [INF] Executing endpoint 'Blazor disconnect'
2020-06-08 04:17:42.474 -08:00 [INF] Executed endpoint 'Blazor disconnect'
2020-06-08 04:17:42.474 -08:00 [INF] Request finished in 2.2612ms 200 
