2020-05-31 14:00:05.119 -08:00 [INF] server service is started.
2020-05-31 14:00:06.695 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:00:07.723 -08:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:00:07.751 -08:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:00:07.754 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:00:07.755 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:00:07.773 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:00:07.791 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:00:07.819 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:00:08.124 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:00:08.124 -08:00 [INF] Hosting environment: Development
2020-05-31 14:00:08.124 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:00:08.139 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:00:08.246 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:00:08.282 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-05-31 14:00:08.295 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:00:08.295 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:00:08.387 -08:00 [INF] Authorization failed.
2020-05-31 14:00:08.418 -08:00 [INF] Executed page /_Host in 131.1553ms
2020-05-31 14:00:08.419 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:00:08.422 -08:00 [INF] Request finished in 284.9637ms 200 text/html; charset=utf-8
2020-05-31 14:00:08.439 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:00:08.439 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:00:08.439 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:00:08.448 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:00:08.448 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:00:08.448 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:00:08.451 -08:00 [INF] Request finished in 11.6441ms 304 application/javascript
2020-05-31 14:00:08.451 -08:00 [INF] Request finished in 11.6625ms 304 text/css
2020-05-31 14:00:08.451 -08:00 [INF] Request finished in 11.6476ms 304 text/css
2020-05-31 14:00:08.516 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:00:08.516 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:00:08.516 -08:00 [INF] Request finished in 0.4988ms 304 text/css
2020-05-31 14:00:08.543 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:00:08.546 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:00:08.554 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:00:08.555 -08:00 [INF] Request finished in 11.9513ms 200 application/json
2020-05-31 14:00:08.585 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=H60sUHBceys3jEv_jm8tIQ  
2020-05-31 14:00:08.588 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:00:08.677 -08:00 [INF] Authorization failed.
2020-05-31 14:03:13.203 -08:00 [INF] server service is started.
2020-05-31 14:03:14.406 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:03:14.745 -08:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:03:14.775 -08:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:03:14.777 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:03:14.778 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:03:14.794 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:03:14.813 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:03:14.841 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:03:15.182 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:03:15.182 -08:00 [INF] Hosting environment: Development
2020-05-31 14:03:15.182 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:03:15.198 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:03:15.308 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:03:15.337 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-05-31 14:03:15.349 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:03:15.349 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:03:15.441 -08:00 [INF] Authorization failed.
2020-05-31 14:03:15.470 -08:00 [INF] Executed page /_Host in 128.1162ms
2020-05-31 14:03:15.471 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:03:15.474 -08:00 [INF] Request finished in 278.5501ms 200 text/html; charset=utf-8
2020-05-31 14:03:15.491 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:03:15.491 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:03:15.491 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:03:15.501 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:03:15.501 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:03:15.501 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:03:15.503 -08:00 [INF] Request finished in 11.2748ms 304 text/css
2020-05-31 14:03:15.503 -08:00 [INF] Request finished in 11.2623ms 304 text/css
2020-05-31 14:03:15.503 -08:00 [INF] Request finished in 11.2748ms 304 application/javascript
2020-05-31 14:03:15.568 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:03:15.568 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:03:15.568 -08:00 [INF] Request finished in 0.5347ms 304 text/css
2020-05-31 14:03:15.591 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:03:15.595 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:03:15.603 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:03:15.603 -08:00 [INF] Request finished in 12.8228ms 200 application/json
2020-05-31 14:03:15.634 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=xtKUWdos6qbzIFh-rG0kOQ  
2020-05-31 14:03:15.638 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:03:15.733 -08:00 [INF] Authorization failed.
2020-05-31 14:04:00.452 -08:00 [INF] server service is started.
2020-05-31 14:04:01.717 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:04:02.046 -08:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:04:02.076 -08:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:04:02.079 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:04:02.079 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:04:02.094 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:04:02.113 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:04:02.139 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:04:02.453 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:04:02.453 -08:00 [INF] Hosting environment: Development
2020-05-31 14:04:02.453 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:04:02.470 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:04:02.579 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:04:02.612 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-05-31 14:04:02.623 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:04:02.624 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:04:02.714 -08:00 [INF] Authorization failed.
2020-05-31 14:04:02.748 -08:00 [INF] Executed page /_Host in 131.8164ms
2020-05-31 14:04:02.750 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:04:02.753 -08:00 [INF] Request finished in 285.4078ms 200 text/html; charset=utf-8
2020-05-31 14:04:02.769 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:04:02.769 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:04:02.770 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:04:02.777 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:04:02.778 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:04:02.778 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:04:02.792 -08:00 [INF] Request finished in 22.2785ms 304 text/css
2020-05-31 14:04:02.792 -08:00 [INF] Request finished in 22.7232ms 304 text/css
2020-05-31 14:04:02.795 -08:00 [INF] Request finished in 25.7023ms 304 application/javascript
2020-05-31 14:04:02.855 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:04:02.855 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:04:02.855 -08:00 [INF] Request finished in 0.4865ms 304 text/css
2020-05-31 14:04:02.879 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:04:02.883 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:04:02.892 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:04:02.893 -08:00 [INF] Request finished in 13.6503ms 200 application/json
2020-05-31 14:04:02.924 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=QDmspG1Rnz-LQyjcGB1Csg  
2020-05-31 14:04:02.928 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:04:03.023 -08:00 [INF] Authorization failed.
2020-05-31 14:06:24.320 -08:00 [INF] server service is started.
2020-05-31 14:06:25.716 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:06:26.070 -08:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:06:26.102 -08:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:06:26.105 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:06:26.106 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:06:26.121 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:06:26.141 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:06:26.171 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:06:26.485 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:06:26.485 -08:00 [INF] Hosting environment: Development
2020-05-31 14:06:26.485 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:06:26.500 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:06:26.619 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:06:26.657 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = "", area = ""}. Executing page /_Host
2020-05-31 14:06:26.673 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:06:26.673 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:06:26.774 -08:00 [INF] Authorization failed.
2020-05-31 14:06:26.813 -08:00 [INF] Executed page /_Host in 149.8698ms
2020-05-31 14:06:26.814 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:06:26.817 -08:00 [INF] Request finished in 319.0175ms 200 text/html; charset=utf-8
2020-05-31 14:06:26.834 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:06:26.834 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:06:26.834 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:06:26.841 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:06:26.841 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:06:26.841 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:06:26.843 -08:00 [INF] Request finished in 9.2692ms 304 text/css
2020-05-31 14:06:26.843 -08:00 [INF] Request finished in 9.2305ms 304 application/javascript
2020-05-31 14:06:26.843 -08:00 [INF] Request finished in 9.1007ms 304 text/css
2020-05-31 14:06:26.912 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:06:26.913 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:06:26.913 -08:00 [INF] Request finished in 0.9682ms 304 text/css
2020-05-31 14:06:26.939 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:06:26.942 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:06:26.951 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:06:26.952 -08:00 [INF] Request finished in 12.7951ms 200 application/json
2020-05-31 14:06:26.984 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=17gIN3bC6L6vPsJoTaz_5g  
2020-05-31 14:06:26.987 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:06:27.085 -08:00 [INF] Authorization failed.
2020-05-31 14:14:27.793 -08:00 [INF] server service is started.
2020-05-31 14:14:29.002 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:14:30.231 -08:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:14:30.259 -08:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:14:30.263 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:14:30.263 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:14:30.281 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:14:30.300 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:14:30.328 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:14:30.633 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:14:30.633 -08:00 [INF] Hosting environment: Development
2020-05-31 14:14:30.633 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:14:30.650 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:14:30.924 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:14:30.952 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = ""}. Executing page /_Host
2020-05-31 14:14:30.964 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:14:30.964 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:14:31.068 -08:00 [INF] Authorization failed.
2020-05-31 14:14:31.106 -08:00 [INF] Executed page /_Host in 149.3704ms
2020-05-31 14:14:31.107 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:14:31.111 -08:00 [INF] Request finished in 462.4025ms 200 text/html; charset=utf-8
2020-05-31 14:14:31.126 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:14:31.126 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:14:31.126 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:14:31.134 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:14:31.134 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:14:31.134 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:14:31.136 -08:00 [INF] Request finished in 9.9114ms 304 text/css
2020-05-31 14:14:31.136 -08:00 [INF] Request finished in 9.8854ms 304 application/javascript
2020-05-31 14:14:31.136 -08:00 [INF] Request finished in 9.9125ms 304 text/css
2020-05-31 14:14:31.196 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:14:31.196 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:14:31.196 -08:00 [INF] Request finished in 0.5259ms 304 text/css
2020-05-31 14:14:31.222 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:14:31.235 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:14:31.243 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:14:31.246 -08:00 [INF] Request finished in 23.9693ms 200 application/json
2020-05-31 14:14:31.267 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=Qhm9v70ymbshubNdmjk77A  
2020-05-31 14:14:31.270 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:14:31.351 -08:00 [INF] Authorization failed.
2020-05-31 14:16:41.926 -08:00 [INF] server service is started.
2020-05-31 14:16:42.961 -08:00 [INF] Entity Framework Core 3.1.4 initialized 'ServerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-31 14:16:43.331 -08:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:16:43.360 -08:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:16:43.363 -08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-05-31 14:16:43.363 -08:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-05-31 14:16:43.381 -08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-05-31 14:16:43.400 -08:00 [INF] No migrations were applied. The database is already up to date.
2020-05-31 14:16:43.426 -08:00 [INF] User profile is available. Using 'C:\Users\danny\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-31 14:16:43.680 -08:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-31 14:16:43.680 -08:00 [INF] Hosting environment: Development
2020-05-31 14:16:43.680 -08:00 [INF] Content root path: C:\Users\danny\Source\Repos\dannydowling\PreFlight\PreFlightAI
2020-05-31 14:16:43.695 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/  
2020-05-31 14:16:43.797 -08:00 [INF] Executing endpoint '/_Host'
2020-05-31 14:16:43.825 -08:00 [INF] Route matched with {page = "/_Host", action = "", controller = ""}. Executing page /_Host
2020-05-31 14:16:43.844 -08:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-31 14:16:43.844 -08:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-31 14:16:43.942 -08:00 [INF] Authorization failed.
2020-05-31 14:16:43.974 -08:00 [INF] Executed page /_Host in 144.8644ms
2020-05-31 14:16:43.974 -08:00 [INF] Executed endpoint '/_Host'
2020-05-31 14:16:43.977 -08:00 [INF] Request finished in 283.9903ms 200 text/html; charset=utf-8
2020-05-31 14:16:43.992 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/bootstrap/bootstrap.min.css  
2020-05-31 14:16:43.993 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/site.css  
2020-05-31 14:16:43.993 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/_framework/blazor.server.js  
2020-05-31 14:16:44.000 -08:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-31 14:16:44.000 -08:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-31 14:16:44.000 -08:00 [INF] The file /css/site.css was not modified
2020-05-31 14:16:44.003 -08:00 [INF] Request finished in 10.7313ms 304 text/css
2020-05-31 14:16:44.003 -08:00 [INF] Request finished in 10.0543ms 304 text/css
2020-05-31 14:16:44.003 -08:00 [INF] Request finished in 10.0535ms 304 application/javascript
2020-05-31 14:16:44.070 -08:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-31 14:16:44.071 -08:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-31 14:16:44.071 -08:00 [INF] Request finished in 1.0264ms 304 text/css
2020-05-31 14:16:44.094 -08:00 [INF] Request starting HTTP/2.0 POST https://localhost:44336/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-31 14:16:44.098 -08:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-31 14:16:44.107 -08:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-31 14:16:44.107 -08:00 [INF] Request finished in 13.5947ms 200 application/json
2020-05-31 14:16:44.139 -08:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/_blazor?id=wsP1TM9ht5d5dP0K_JiL5g  
2020-05-31 14:16:44.141 -08:00 [INF] Executing endpoint '/_blazor'
2020-05-31 14:16:44.230 -08:00 [INF] Authorization failed.
